
TY  - JOUR
T1  - Maize-Nutrient Response Functions for Eastern and Southern Africa
AU  - Wortmann, Charles S.
AU  - Senkoro, Catherine
AU  - Cyamweshi, Athanase R.
AU  - Kibunja, Catherine
AU  - Nkonde, Davy
AU  - Munthali, Moses
AU  - Nalivata, Patson
AU  - Nabahungu, Léon N.
AU  - Kaizzi, Kayuki
Y1  - 2018/09/01
PY  - 2018
DA  - 2018/09/01
N1  - https://doi.org/10.2134/agronj2018.04.0268
DO  - https://doi.org/10.2134/agronj2018.04.0268
T2  - Agronomy Journal
JF  - Agronomy Journal
JO  - Agronomy Journal
JA  - Agronomy Journal
SP  - 2070
EP  - 2079
VL  - 110
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0002-1962
M3  - https://doi.org/10.2134/agronj2018.04.0268
UR  - https://doi.org/10.2134/agronj2018.04.0268
Y2  - 2023/04/11
N2  - Core Ideas Mean maize response to N is similar in Kenya, Tanzania, and Rwanda. Maize is relatively more responsive to nitrogen in Malawi and Rwanda. Maize is responsive to phosphorus and potassium in Rwanda. There is little potential for profitable response to phosphorus and potassium in most areas of East Africa. Maize response to Mg?S?Zn?B needs more investigation in Rwanda. Information is scarce for maize (Zea mays L.) response to nutrient application for many production areas in tropical Africa. Research was conducted to determine macronutrient response functions and to diagnose Mg?S?Zn?B deficiencies. Site?year ? N-rate interactions within countries often accounted for little variation in yield relative to the N-rate effect. Country mean grain yield responses to N-rate were curvilinear to plateau, but linear in Malawi. Although mean yields differed, the response to N was similar for Kenya, Tanzania, and Zambia with a mean yield increase of 0.94 Mg ha?1 due to 50 kg ha?1 N compared with 1.59 Mg ha?1 for Malawi and Rwanda. Response to N was related to yield with no fertilizer applied (r = 0.40). Only Rwanda had mean responses to P and K with respective yield increases of 0.99 and 0.22 Mg ha?1 due to 15 kg ha?1. Application of Mg?S?Zn?B caused a mean yield increase of 0.73 Mg ha?1 in Rwanda but had no effect in other countries. Application of affordable fertilizer to twice as much land at 50% compared with 100% of the economically optimum rate results in mean gains of 50% for production and agronomic efficiency and 72% for profit/cost ratio. Soil test results were not related to response to applied nutrients but historical yield appears to be weakly predictive of N response. The determined country-level P and K response functions can be widely applied, except for Kenya, in consideration of other available information. The response to Mg?S?Zn?B in Rwanda needs further investigation.
ER  - 
