TY  - JOUR
TI  - ‘Alisha’, ‘Anamaria’, ‘Bie’, ‘Bita’, ‘Caelan’, ‘Ivone’, ‘Lawrence’, ‘Margarete’, and ‘Victoria’ Sweetpotato
JO  - HortScience
AU  - Andrade, Maria I.
AU  - Alvaro, Abilio
AU  - Menomussanga, Joana
AU  - Makunde, Godwill S.
AU  - Ricardo, José
AU  - Grüneberg, Wolfgang J.
AU  - Eyzaguirre, Raúl
AU  - Low, Jan
AU  - Ortiz, Rodomiro
PY  - 2016
DA  - 01 May. 2016
PB  - American Society for Horticultural Science
CY  - Washington, DC
UR  - https://journals.ashs.org/hortsci/view/journals/hortsci/51/5/article-p597.xml
DO  - 10.21273/HORTSCI.51.5.597
VL  - 51
IS  - 5
SP  - 597
EP  - 600
LA  - English
ER  - 