TY  - JOUR
T1  - Conservation agriculture practices lead to diverse weed communities and higher maize grain yield in Southern Africa
AU  - Mhlanga, Blessing
AU  - Ercoli, Laura
AU  - Thierfelder, Christian
AU  - Pellegrino, Elisa
JO  - Field Crops Research
VL  - 289
SP  - 108724
PY  - 2022
DA  - 2022/12/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2022.108724
UR  - https://www.sciencedirect.com/science/article/pii/S0378429022002957
KW  - Conservation agriculture
KW  - Weed community
KW  - Weed community diversity
KW  - Grain yield, Weed density
AB  - Weed development is one of the major constraints to cereal cropping systems in Southern Africa with potential severe crop losses. Understanding weed community responses to different conservation agriculture (CA) components (i.e., no-tillage, NT; crop rotation, R; and mulching, M) and/or their combinations is crucial in Southern Africa where farmers apply different combinations depending on local context. Here, for the first time, we assessed how weed density, community diversity and structure respond to different combinations of CA components [conventional tillage (CT), CT+M, CT+R, CT+M+R, NT, NT+M, NT+R, NT+M+R]. The study was carried out over three seasons at two locations with contrasting soil textures i.e., clayish, and sandy. At the sandy location, across seasons, weed density (number of individuals per unit area) and community diversity (distribution of individuals within the species) were significantly and positively affected by precipitation and not by cropping system. Weed richness (number of species) was affected by the interaction of season and cropping system, with the highest number of weed species being recorded in the NT+M+R system in the seasons with medium to high precipitation. At the clayish location, an opposite pattern was observed, and weed density was lower in seasons with medium-high precipitation than under low precipitation. Weed community diversity was 50 % higher under NT+M than under CT+R, whereas weed species richness decreased with the increase of precipitation. At both locations, the implementation of rotation and mulching either in NT or CT systems resulted in the modification of the structure of weed community with respect to CT and NT alone, and these CA combinations were associated with highest maize grain yield. Overall, eight weed species common to both locations were responsible for most of the community structure differences among cropping systems. Structural equation modelling showed that at the sandy location precipitation did not affect grain yield, but positively affected weed density, diversity, evenness, and richness. By contrast, at the clay location, precipitation positively affected grain yield, but did not modify weed density and evenness, and reduced weed community diversity and richness. At this location, weed density negatively affected grain yield. The differential weed-crop relationship supports the need to find a site-specific equilibrium between the control of weeds and the maintenance of their diversity.
ER  - 
