TY  - JOUR
T1  - Phenotypic characterization of maize landraces from Sahel and Coastal West Africa reveals marked diversity and potential for genetic improvement
AU  - Nelimor ,Charles
AU  - Badu-Apraku ,Baffour
AU  - Nguetta ,Simon P. A.
AU  - Tetteh ,Antonia Y.
AU  - Garcia-Oliveira ,Ana Luísa
Y1  - 2020/01/02
PY  - 2020
DA  - 2020/01/02
N1  - doi: 10.1080/15427528.2019.1674760
DO  - 10.1080/15427528.2019.1674760
T2  - Journal of Crop Improvement
JF  - Journal of Crop Improvement
JO  - Journal of Crop Improvement
SP  - 122
EP  - 138
VL  - 34
IS  - 1
PB  - Taylor & Francis
SN  - 1542-7528
M3  - doi: 10.1080/15427528.2019.1674760
UR  - https://doi.org/10.1080/15427528.2019.1674760
ER  - 

