TY  - JOUR
AU  - Aramburu-Merlos, Fernando
AU  - Tenorio, Fatima A. M.
AU  - Mashingaidze, Nester
AU  - Sananka, Alex
AU  - Aston, Stephen
AU  - Ojeda, Jonathan J.
AU  - Grassini, Patricio
PY  - 2024
DA  - 2024/05/27
TI  - Adopting yield-improving practices to meet maize demand in Sub-Saharan Africa without cropland expansion
JO  - Nature Communications
SP  - 4492
VL  - 15
IS  - 1
AB  - Maize demand in Sub-Saharan Africa is expected to increase 2.3 times during the next 30 years driven by demographic and dietary changes. Over the past two decades, the area cropped with maize has expanded by 17 million hectares in the region, with limited yield increase. Following this trend could potentially result in further maize cropland expansion and the need for imports to satisfy domestic demand. Here, we use data collected from 14,773 smallholder fields in the region to identify agronomic practices that can improve farm yield gains. We find that agronomic practices related to cultivar selection, and nutrient, pest, and crop management can double on-farm yields and provide an additional 82 million tons of maize within current cropped area. Research and development investments should be oriented towards agricultural practices with proven capacity to raise maize yields in the region.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-024-48859-0
DO  - 10.1038/s41467-024-48859-0
ID  - Aramburu-Merlos2024
ER  - 
