TY  - JOUR
T1  - Estimation of phenotypic variability in symbiotic nitrogen fixation ability of common bean under drought stress using 15N natural abundance in grain
AU  - Polania, Jose
AU  - Poschenrieder, Charlotte
AU  - Rao, Idupulapati
AU  - Beebe, Stephen
JO  - European Journal of Agronomy
VL  - 79
SP  - 66
EP  - 73
PY  - 2016
DA  - 2016/09/01/
SN  - 1161-0301
DO  - https://doi.org/10.1016/j.eja.2016.05.014
UR  - https://www.sciencedirect.com/science/article/pii/S1161030116301125
KW  - Shoot biomass
KW  - Nitrogen derived from the atmosphere
KW  - Nitrogen derived from the soil
KW  - Nitrogen use efficiency
KW  - Terminal drought stress
AB  - Common bean (Phaseolus vulgaris L.) is the most important food legume, cultivated by small farmers and is usually exposed to unfavorable conditions with minimum use of inputs. Drought and low soil fertility, especially phosphorus and nitrogen (N) deficiencies, are major limitations to bean yield in smallholder systems. Beans can derive part of their required N from the atmosphere through symbiotic nitrogen fixation (SNF). Drought stress severely limits SNF ability of plants. The main objectives of this study were to: (i) test and validate the use of 15N natural abundance in grain to quantify phenotypic differences in SNF ability for its implementation in breeding programs of common bean with bush growth habit aiming to improve SNF, and (ii) quantify phenotypic differences in SNF under drought to identify superior genotypes that could serve as parents. Field studies were conducted at CIAT-Palmira, Colombia using a set of 36 bean genotypes belonging to the Middle American gene pool for evaluation in two seasons with two levels of water supply (irrigated and drought stress). We used 15N natural abundance method to compare SNF ability estimated from shoot tissue sampled at mid-pod filling growth stage vs. grain tissue sampled at harvest. Our results showed positive and significant correlation between nitrogen derived from the atmosphere (%Ndfa) estimated using shoot tissue at mid-pod filling and %Ndfa estimated using grain tissue at harvest. Both methods showed phenotypic variability in SNF ability under both drought and irrigated conditions and a significant reduction in SNF ability was observed under drought stress. We suggest that the method of estimating Ndfa using grain tissue (Ndfa-G) could be applied in bean breeding programs to improve SNF ability. Using this method of Ndfa-G, we identified four bean lines (RCB 593, SEA 15, NCB 226 and BFS 29) that combine greater SNF ability with greater grain yield under drought stress and these could serve as potential parents to further improve SNF ability of common bean.
ER  - 
