
TY  - JOUR
T1  - Foliar fungal disease-resistant introgression lines of groundnut (Arachis hypogaea L.) record higher pod and haulm yield in multilocation testing
AU  - Pasupuleti, Janila
AU  - Pandey, Manish K.
AU  - Manohar, Surendra S.
AU  - Variath, Murali T.
AU  - Nallathambi, Premalatha
AU  - Nadaf, Hajisaheb L.
AU  - Sudini, Harikishan
AU  - Varshney, Rajeev K.
Y1  - 2016/06/01
PY  - 2016
DA  - 2016/06/01
DO  - https://doi.org/10.1111/pbr.12358
T2  - Plant Breeding
JF  - Plant Breeding
JO  - Plant Breeding
JA  - Plant Breed
SP  - 355
EP  - 366
VL  - 135
IS  - 3
KW  - Marker-assisted backcrossing (MABC)
KW  - leaf rust
KW  - late leaf spot
KW  - groundnut
KW  - introgression line
KW  - pod yield
PB  - John Wiley & Sons, Ltd
SN  - 0179-9541
UR  - https://doi.org/10.1111/pbr.12358
Y2  - 2024/12/04
N2  - Abstract Introgression lines (ILs) of groundnut with enhanced resistance to rust and late leaf spot (LLS) recorded increased pod and haulm yield in multilocation testing. Marker-assisted backcrossing (MABC) approach was used to introgress a genomic region containing a major QTL that explains >80% of phenotypic variance (PV) for rust resistance and 67.98% PV for LLS resistance. ILs in the genetic background of TAG 24, ICGV 91114 and JL 24 were evaluated for two seasons to select 20 best ILs based on resistance, productivity parameters and maturity duration. Multilocation evaluation of the selected ILs was conducted in three locations including disease hot spots. Background genotype, environment and genotype ? environment interactions are important for expression of resistance governed by the QTL region. Six best ILs namely ICGV 13192, ICGV 13193, ICGV 13200, ICGV 13206, ICGV 13228 and ICGV 13229 were selected with 39?79% higher mean pod yield and 25?89% higher mean haulm yield over their respective recurrent parents. Pod yield increase was contributed by increase in seed mass and number of pods per plant.
ER  - 
