TY  - JOUR
AB  - Conservation agriculture (CA) was introduced to farmers in Malawi to address soil degradation, declining crop productivity and the need to adapt to climate variability and change. This research from 2005 to 2014 aimed at analysing the effects of CA on longer-term productivity and profitability compared with conventional systems as practiced in two communities of Central Malawi. CA treatments outyielded conventional ridge tilled control plots in Mwansambo and Zidyana on average by between 22 and 31%, respectively. An economic analysis from 2011 to 2014 found that, on average, income was 50 and 83% greater in CA systems than in conventional systems. The crops were produced with 28 -39 less labour days ha−1 compared with the conventional practice, leading to greater net benefits. Despite the higher returns with CA, there are still challenges with residue retention, weed control, adequate rotations, management of pests and diseases as well as other socio-economic constraints. At the same time, there are opportunities to address these challenges through site-specific and adaptive research using innovation systems approaches.
AU  - THIERFELDER, CHRISTIAN
AU  - BUNDERSON, W. TRENT
AU  - JERE, ZWIDE D.
AU  - MUTENJE, MUNYARADZI
AU  - NGWIRA, AMOS
DB  - Cambridge Core
DO  - DOI: 10.1017/S0014479715000265
DP  - Cambridge University Press
ET  - 2015/11/20
IS  - 4
PB  - Cambridge University Press
PY  - 2016
SN  - 0014-4797
SP  - 579-604
T2  - Experimental Agriculture
TI  - DEVELOPMENT OF CONSERVATION AGRICULTURE (CA) SYSTEMS IN MALAWI: LESSONS LEARNED FROM 2005 TO 2014
UR  - https://www.cambridge.org/core/product/9B734C7FB469342FC158F4B5B3F759B9
VL  - 52
ER  - 