TY  - JOUR
T1  - Dry sowing reduced durum wheat performance under irrigated conservation agriculture
AU  - Grahmann, Kathrin
AU  - Honsdorf, Nora
AU  - Crossa, Jose
AU  - Alvarado Beltrán, Gregorio
AU  - Govaerts, Bram
AU  - Verhulst, Nele
JO  - Field Crops Research
VL  - 274
SP  - 108310
PY  - 2021
DA  - 2021/12/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2021.108310
UR  - https://www.sciencedirect.com/science/article/pii/S0378429021002562
KW  - Permanent beds
KW  - Nitrogen use efficiency
KW  - Plant stand
KW  - Wet sowing
KW  - Partial least square regression
AB  - Permanent raised beds (PB) are a conservation agriculture option for irrigated conditions that can improve soil quality, increase soil moisture conservation and stabilize yields compared to conventional furrow irrigation. In irrigated wheat (Triticum sp.) production, wet sowing (i.e. applying irrigation before sowing) is most widely used. It allows pre-sowing weed control but reduces sowing time flexibility. Dry sowing, i.e. applying irrigation after sowing, reduces options for weed control but improves water use efficiency and sowing time flexibility. This study evaluated the performance of durum wheat (Triticum durum L.) under conventionally tilled (CTB) and PB with wet and dry sowing in northwestern Mexico. In those four tillage-sowing irrigation environments (ENV), five nitrogen (N) fertilization treatments were tested. Plant stand, grain yield, and grain quality were measured for ten years and fertilizer-based N use efficiency indices were assessed in three years. Plant stand, wheat yield and quality were significantly affected by ENV. The lowest plant stand and yield were found in PB-Dry sowing. On average, only 54 plants m-2 emerged in PB-Dry whereas 159 plants m-2 emerged in CTB-Wet. Plant stand showed high yearly fluctuations, with plant stand in dry sowing favored by lower reference evapotranspiration, with CTB-Dry favored more by high minimum temperature and PB-Dry by high maximum temperature. Yield ranged between 4.20 and 7.94 t ha-1. Yield in PB-Dry was on average 0.35 to 0.50 t ha-1 lower than in the remaining ENV, but positive interactions between year and dry sowing systems were associated with high minimum temperatures at germination and tillering. N fertilization management affected wheat quality, but not wheat yield, possibly due to high levels of soil mineral N available at sowing that were not measured in this study. Split application of N increased grain N content compared to basal N application. Research should address reduced plant stands with dry sowing in conservation agriculture to find management options that improve wheat emergence. Further efforts to optimize N fertilizer management in PB are required to improve grain quality components.
ER  - 
