Provider: Harvard Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Landscape Targeted Crop-Fertilizer Response in the Highlands of Ethiopia
T3  - Experimental Data
AU  - International Crops Research Institute for the Semi-Arid Tropics (ICRISAT)
A2  - International Crops Research Institute for the Semi-Arid Tropics (ICRISAT)
A4  - United States Agency for International Development (USAID)
C3  - Experimental Data
DA  - 2014-04-01/2019-03-30
DO  - doi:10.7910/DVN/ZXH0R8
ET  - V1
KW  - fertilizers
KW  - landscape
KW  - farming systems
KW  - on-farm research
KW  - ETHIOPIA
KW  - EAST AFRICA
KW  - AFRICA SOUTH OF SAHARA
KW  - AFRICA
LA  - English
PY  - 2021
RI  - Highlands of Ethiopia (seven districts in Amhara, Oromia, SNNP and Tigray Regional States)
SE  - 2021-08-05 18:25:47.62
UR  - https://doi.org/10.7910/DVN/ZXH0R8
PB  - Harvard Dataverse
ER  - 
