Provider: Harvard Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Response of maize to N and P in two trials in Uganda
AU  - Sommer, Rolf
AU  - Kihara, Job
AU  - Kinyua, Michael
A2  - International Center for Tropical Agriculture
A2  - The Agricultural Model Intercomparison and Improvement Project
A4  - United States Agency for International Development - USAID
C3  - Trial Data
C3  - Soil Data
C3  - Crop Modelling Data
DA  - 2013/2014
DO  - doi:10.7910/DVN/LJPW4O
ET  - V1
KW  - Nitrogen crop response
KW  - Phosphate crop response
KW  - Crop modelling
KW  - Agroecosystems and Sustainable Landscapes - ASL
KW  - Africa
PY  - 2019
SE  - 2019-01-15 09:45:23.16
UR  - https://doi.org/10.7910/DVN/LJPW4O
PB  - Harvard Dataverse
ER  - 
