Provider: ICRISAT Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Data on long-term effects of tillage, phosphorus fertilization and crop rotation on pearl millet–cowpea productivity in the West-African Sahel
AU  - Vincent Bado
AU  - Dougbedji Fatondji
AU  - Maman Laminou Sanoussi Manzo
AU  - Prakash Gangashetty
A2  - International Crops Research Institute for the Semi-Arid Tropics
C3  - Phenotypic data
DA  - 1995-06-14/2017-09-25
DO  - doi:10.21421/D2/AVKD0T
ET  - DRAFT VERSION
KW  - Pearlmillet
KW  - Panicle weight
KW  - Grain weight
KW  - Stover yield
PY  - 2019
RI  - Sadore
SE  - 2019-07-31 23:44:22.154
UR  - https://doi.org/10.21421/D2/AVKD0T
PB  - ICRISAT Dataverse
ER  - 
