TY  - JOUR
AB  - Sweetpotato breeding requires at least 5 years to obtain an advanced breeding clone for further testing with the goal of cultivar release. An accelerated breeding scheme (ABS) can be feasible if the genotype × year interaction is low. The objectives of the present study were to describe an ABS for sweetpotato and to investigate the efficiency of this breeding scheme for selecting high-yielding and well-adapted orange-fleshed sweetpotato (OFSP) cultivars with high β-carotene (BC) content. More than 198 500 seeds from two crossing blocks were germinated and rapidly multiplied for evaluation in observation trials at four breeding locations in Mozambique. Breeding clones with storage root yields above 10 t/ha were advanced to preliminary and advanced yield trials across four sites and for 3 years. As a result, 64 high-yielding OFSP breeding clones were selected and evaluated in four mega-environments following a randomized complete block design with three replicates at Angónia, Chókwè, Gurúè and Umbelúzi. Data from multi-environment trials were subjected to single site and combined analysis of variance as well as to stability analysis. The genotype × environment interaction was highly significant for storage root and vine yields, dry matter (DM) and BC content. Storage root yield and DM content for 15 OFSP breeding clones ranged from 14·9 to 27·1 t/ha and from 24·8 to 32·8%, respectively. BC content, iron and zinc ranged from 5·9 to 38·4, 1·6 to 2·1 and 1·1 to 1·5 mg/100 g dry weight, respectively. The OFSP breeding clones also met the culinary tastes required by local consumers in Mozambique. The proposed ABS seems to be an attractive scheme for genetic enhancement of sweetpotato.
AU  - ANDRADE, M. I.
AU  - RICARDO, J.
AU  - NAICO, A.
AU  - ALVARO, A.
AU  - MAKUNDE, G. S.
AU  - LOW, J.
AU  - ORTIZ, R.
AU  - GRÜNEBERG, W. J.
DB  - Cambridge Core
DO  - DOI: 10.1017/S002185961600099X
DP  - Cambridge University Press
ET  - 2016/12/05
IS  - 6
PB  - Cambridge University Press
PY  - 2017
SN  - 0021-8596
SP  - 919-929
T2  - The Journal of Agricultural Science
TI  - Release of orange-fleshed sweetpotato (Ipomoea batatas [l.] Lam.) cultivars in Mozambique through an accelerated breeding scheme
UR  - https://www.cambridge.org/core/product/CA3537823CEA037C602E80FCBD62D524
VL  - 155
ER  - 