TY  - JOUR
T1  - Contribution of Cover Crops to the Productivity of Maize-Based Conservation Agriculture Systems in Zimbabwe
AU  - Mhlanga, Blessing
AU  - Cheesman, Stephanie
AU  - Maasdorp, Barbara
AU  - Mupangwa, Walter
AU  - Thierfelder, Christian
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
DO  - https://doi.org/10.2135/cropsci2014.11.0796
T2  - Crop Science
JF  - Crop Science
JO  - Crop Science
JA  - Crop Science
SP  - 1791
EP  - 1805
VL  - 55
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0011-183X
UR  - https://doi.org/10.2135/cropsci2014.11.0796
Y2  - 2024/12/02
N2  - ABSTRACT Research in Latin America has shown numerous benefits of rotations with cover crops under conservation agriculture (CA) to manage N and weeds; however, information from Zimbabwe is limited. The objective of the study was to investigate the benefits of rotating maize (Zea mays L.) with different leguminous and nonleguminous cover crops on maize yield, weed management, and decomposition rates of residues. A study was conducted at University of Zimbabwe (UZ), Domboshawa Training Centre (DTC), and two sites at Henderson Research Station (HRS) with contrasting soil types (clay and sand) from 2008 to 2014. Nine different cover crops were rotated with maize and compared with maize monocropping. During the 2012 to 2013 and 2013 to 2014 cropping seasons, a litter-bag experiment was set within the experiment at UZ and DTC to investigate residue decomposition rates. Decreases in weed numbers of up to 94% were observed in maize?black sunnhemp (Crotalaria juncea L.) treatment at DTC. At UZ, maize after jack-bean [Canavalia ensiformis (L.) DC.] (7823 kg ha?1) showed up to 61% more yield than continuous maize (4851 kg ha?1). Maize yields after fodder radish (Raphanus sativus L. var. oleiformis Pers.) were, in most cases, not significantly different from those of uniform maize. Decomposition rates were faster in leguminous residues, with velvet-bean [Mucuna pruriens (L.) DC. var. utilis (Wall. ex Wight) Baker ex Burck] residues being generally the fastest and therefore not suitable for ground cover. Despite the positive effects of rotations, not a single cover crop was identified that provided all the benefits. There is need to characterize niches for specific cover crops within the farming system to assist farmers in their choices and spatial arrangements of cover crops on their farms.
ER  - 
