TY  - JOUR
AU  - Polania, Jose 
AU  - Rao, Idupulapati M. 
AU  - Cajiao, Cesar 
AU  - Grajales, Miguel 
AU  - Rivera, Mariela 
AU  - Velasquez, Federico 
AU  - Raatz, Bodo 
AU  - Beebe, Stephen E. 
PY  - 2017
M3  - Original Research
TI  - Shoot and Root Traits Contribute to Drought Resistance in Recombinant Inbred Lines of MD 23–24 × SEA 5 of Common Bean
JO  - Frontiers in Plant Science
UR  - https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2017.00296
VL  - 8
SN  - 1664-462X
N2  - <p>Drought is the major abiotic stress factor limiting yield of common bean (<italic>Phaseolus vulgaris</italic> L.) in smallholder systems in Latin America and eastern and southern Africa; where it is a main source of protein in the daily diet. Identification of shoot and root traits associated with drought resistance contributes to improving the process of designing bean genotypes adapted to drought. Field and greenhouse studies were conducted at the International Center for Tropical Agriculture (CIAT), Palmira, Colombia to determine the relationship between grain yield and different shoot and root traits using a recombinant inbred lines (RILs) population (MD23–24 × SEA 5) of common bean. The main objectives of this study were to identify: (i) specific shoot and root morpho-physiological traits that contribute to improved resistance to drought and that could be useful as selection criteria in breeding beans for drought resistance; and (ii) superior genotypes with desirable shoot and root traits that could serve as parents in breeding programs that are aimed at improving drought resistance. A set of 121 bean genotypes (111 RILs, 2 parents, 8 checks) belonging to the Mesoamerican gene pool and one cowpea variety were evaluated under field conditions with two levels of water supply (irrigated and rainfed) over three seasons. To complement field studies, a greenhouse study was conducted using plastic cylinders with soil inserted into PVC pipes, to determine the relationship between grain yield obtained under field conditions with different root traits measured under greenhouse conditions. Resistance to drought stress was positively associated with a deeper and vigorous root system, better shoot growth, and superior mobilization of photosynthates to pod and seed production. The drought resistant lines differed in their root characteristics, some of them with a vigorous and deeper root system while others with a moderate to shallow root system. Among the shoot traits measured, pod harvest index, and seed number per area could serve as useful selection criteria for assessing sink strength and for genetic improvement of drought resistance in common bean.</p>
ER  - 