TY  - JOUR
T1  - Soil management legacy interacts with wheat genotype to determine access to organic N in a dryland system
AU  - Kelly, Courtland
AU  - Byrne, Patrick F.
AU  - Schipanski, Meagan E.
AU  - Schneekloth, Joel
AU  - Calderón, Francisco
AU  - Fonte, Steven J.
JO  - Agriculture, Ecosystems & Environment
VL  - 345
SP  - 108336
PY  - 2023
DA  - 2023/04/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2022.108336
UR  - https://www.sciencedirect.com/science/article/pii/S0167880922004856
KW  - 
KW  - Soil organic matter
KW  - Compost
KW  - Cover crop
KW  - Nitrogen mineralization
KW  - Organic nutrient management
AB  - Organic nutrient management through the application of compost and/or cover crops provides mineralizable sources of nutrients for plants while often building soil organic matter (SOM) and various aspects of soil health. Variability in nutrient acquisition strategies between crop genotypes may confer advantages under different soil health contexts and could be important for crop selection and breeding, but crop response under field conditions remains unexplored. We investigated the ability of different genotypes of winter wheat (Triticum aestivum L.) to access nitrogen (N) from newly added cover crop residues in two soils with contrasting levels of SOM and biological activity. We planted three previously characterized wheat genotypes in a long-term dryland compost amendment field trial: 1) Byrd (modern, deep roots, low exudation), 2) Cheyenne (historic, drought susceptible, intermediate exudation), and 3) Snowmass (modern, drought-susceptible, high exudation). 15N-labelled cover crop residue was added to each plot and traced into wheat tissue. In the low SOM soil, the high exudate genotype Snowmass and historic genotype Cheyenne took up the most residue-derived N (6.4–8.1 kg N ha−1) compared to the low-exudate genotype Byrd (4.4 kg N ha−1), suggesting a strong exudate effect in the more carbon-limited soil. However, in the high SOM soil, the low-exudate, deep rooted genotype, Byrd, took up the most residue N (4.6 kg N ha−1 vs. 2.8 and 3.3 hg N ha−1 for Cheyenne and Snowmass, respectively), which indicated higher native N cycling activities and greater importance of drought resistance. Enzyme activity, inorganic N, and microbial communities were not influenced by genotype, though did show strong effects of compost application legacy. Our results show that belowground allocation strategies that favor microbial stimulation may be less successful under water limitation, especially when high native SOM and biological activity can support mineralization of residue N without added investment in root inputs. Increased soil health through SOM-building management likely enhances nutrient cycling, and may better support root strategies that invest less in microbial stimulation in favor of other limiting resources.
ER  - 
