TY  - JOUR
T1  - Balanced nutrient requirements for maize in the Northern Nigerian Savanna: Parameterization and validation of QUEFTS model
AU  - Shehu, Bello M.
AU  - Lawan, Bassam A.
AU  - Jibrin, Jibrin M.
AU  - Kamara, Alpha Y.
AU  - Mohammed, Ibrahim B.
AU  - Rurinda, Jairos
AU  - Zingore, Shamie
AU  - Craufurd, Peter
AU  - Vanlauwe, Bernard
AU  - Adam, Adam M.
AU  - Merckx, Roel
JO  - Field Crops Research
VL  - 241
SP  - 107585
PY  - 2019
DA  - 2019/09/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2019.107585
UR  - https://www.sciencedirect.com/science/article/pii/S0378429018321695
KW  - Site-specific fertilizer recommendations
KW  - Indigenous nutrient supply
KW  - Soil fertility variability
KW  - QUEFTS model
KW  -  L.
AB  - Establishing balanced nutrient requirements for maize (Zea mays L.) in the Northern Nigerian Savanna is paramount to develop site-specific fertilizer recommendations to increase maize yield, profits of farmers and avoid negative environmental impacts of fertilizer use. The model QUEFTS (QUantitative Evaluation of Fertility of Tropical Soils) was used to estimate balanced nitrogen (N), phosphorus (P) and potassium (K) requirements for maize production in the Northern Nigerian Savanna. Data from on-farm nutrient omission trials conducted in 2015 and 2016 rainy seasons in two agro-ecological zones in the Northern Nigerian Savanna (i.e. Northern Guinea Savanna “NGS” and Sudan Savanna “SS”) were used to parameterize and validate the QUEFTS model. The relations between indigenous soil N, P, and K supply and soil properties were not well described with the QUEFTS default equations and consequently new and better fitting equations were derived. The parameters of maximum accumulation (a) and dilution (d) in kg grain per kg nutrient for the QUEFTS model obtained were respectively 35 and 79 for N, 200 and 527 for P and 25 and 117 for K in the NGS zone; 32 and 79 for N, 164 and 528 for P and 24 and 136 for K in the SS zone; and 35 and 79 for N, 199 and 528 for P and 24 and 124 for K when the data of the two zones were combined. There was a close agreement between observed and parameterized QUEFTS predicted yields in each of the agro-ecological zone (R2 = 0.69 for the NGS and 0.75 for the SS). Although with a slight reduction in the prediction power, a good fit between the observed and model predicted grain yield was also detected when the data for the two agro-ecological zones were combined (R2 = 0.67). Therefore, across the two agro-ecological zones, the model predicted a linear relationship between grain yield and above-ground nutrient uptake until yield reached about 50 to 60% of the yield potential. When the yield target reached 60% of the potential yield (i.e. 6.0 t ha−1), the model showed above-ground balanced nutrient uptake of 20.7, 3.4 and 27.1 kg N, P, and K, respectively, per one tonne of maize grain. These results suggest an average NPK ratio in the plant dry matter of about 6.1:1:7.9. We concluded that the QUEFTS model can be widely used for balanced nutrient requirement estimations and development of site-specific fertilizer recommendations for maize intensification in the Northern Nigerian Savanna.
ER  - 
