TY  - JOUR
AU  - Badu-Apraku, B.
AU  - Talabi, A. O.
AU  - Fakorede, M. A. B.
AU  - Fasanmade, Y.
AU  - Gedil, M.
AU  - Magorokosho, C.
AU  - Asiedu, R.
PY  - 2019
DA  - 2019/04/05
TI  - Yield gains and associated changes in an early yellow bi-parental maize population following genomic selection for Striga resistance and drought tolerance
JO  - BMC Plant Biology
SP  - 129
VL  - 19
IS  - 1
AB  - Maize yield potential is rarely maximized in sub-Saharan Africa (SSA) due to the devastating effects of drought stress and Striga hermonthica parasitism. This study was conducted to determine the gains in grain yield and associated changes in an early-maturing yellow bi-parental maize population (TZEI 17 x TZEI 11) F3 following genomic selection (GS) for improved grain yield, Striga resistance and drought tolerance. Fifty S1 lines were extracted from each of cycles C0, C1, C2 and C3 of the population and crossed to a tester TZEI 23 to generate 200 testcrosses. The testcrosses were evaluated under drought, artificial Striga-infested and optimal (free from Striga infestation and without limitation of water and nitrogen) environments in Nigeria, 2014-2017.
SN  - 1471-2229
UR  - https://doi.org/10.1186/s12870-019-1740-z
DO  - 10.1186/s12870-019-1740-z
ID  - Badu-Apraku2019
ER  - 
