TY  - JOUR
AU  - van Wijk, Mark
AU  - Hammond, James
AU  - Gorman, Leo
AU  - Adams, Sam
AU  - Ayantunde, Augustine
AU  - Baines, David
AU  - Bolliger, Adrian
AU  - Bosire, Caroline
AU  - Carpena, Pietro
AU  - Chesterman, Sabrina
AU  - Chinyophiro, Amon
AU  - Daudi, Happy
AU  - Dontsop, Paul
AU  - Douxchamps, Sabine
AU  - Emera, Willy Desire
AU  - Fraval, Simon
AU  - Fonte, Steven
AU  - Hok, Lyda
AU  - Kiara, Henry
AU  - Kihoro, Esther
AU  - Korir, Luke
AU  - Lamanna, Christine
AU  - Long, Chau T. M.
AU  - Manyawu, Godfrey
AU  - Mehrabi, Zia
AU  - Mengistu, Dejene K.
AU  - Mercado, Leida
AU  - Meza, Katherin
AU  - Mora, Vesalio
AU  - Mutemi, Jacob
AU  - Ng’endo, Mary
AU  - Njingulula, Paulin
AU  - Okafor, Chris
AU  - Pagella, Tim
AU  - Phengsavanh, Phonepaseuth
AU  - Rao, James
AU  - Ritzema, Randall
AU  - Rosenstock, Todd S.
AU  - Skirrow, Tom
AU  - Steinke, Jonathan
AU  - Stirling, Clare
AU  - Gabriel Suchini, Jose
AU  - Teufel, Nils
AU  - Thorne, Peter
AU  - Vanek, Steven
AU  - van Etten, Jacob
AU  - Vanlauwe, Bernard
AU  - Wichern, Jannike
AU  - Yameogo, Viviane
PY  - 2020
DA  - 2020/02/11
TI  - The Rural Household Multiple Indicator Survey, data from 13,310 farm households in 21 countries
JO  - Scientific Data
SP  - 46
VL  - 7
IS  - 1
AB  - The Rural Household Multiple Indicator Survey (RHoMIS) is a standardized farm household survey approach which collects information on 758 variables covering household demographics, farm area, crops grown and their production, livestock holdings and their production, agricultural product use and variables underlying standard socio-economic and food security indicators such as the Probability of Poverty Index, the Household Food Insecurity Access Scale, and household dietary diversity. These variables are used to quantify more than 40 different indicators on farm and household characteristics, welfare, productivity, and economic performance. Between 2015 and the beginning of 2018, the survey instrument was applied in 21 countries in Central America, sub-Saharan Africa and Asia. The data presented here include the raw survey response data, the indicator calculation code, and the resulting indicator values. These data can be used to quantify on- and off-farm pathways to food security, diverse diets, and changes in poverty for rural smallholder farm households.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-020-0388-8
DO  - 10.1038/s41597-020-0388-8
ID  - van Wijk2020
ER  - 
