TY  - EJOUR
AU  - Nelimor, Charles 
AU  - Badu-Apraku, Baffour 
AU  - Tetteh, Antonia Y. 
AU  - N’guetta, Assanvo S. P. 
TI  - Assessment of Genetic Diversity for Drought, Heat and Combined Drought and Heat Stress Tolerance in Early Maturing Maize Landraces
T2  - Plants
PY  - 2019
VL  - 8
IS  - 11
SN  - 2223-7747
AB  - Climate change is expected to aggravate the effects of drought, heat and combined drought and heat stresses. An important step in developing &lsquo;climate smart&rsquo; maize varieties is to identify germplasm with good levels of tolerance to the abiotic stresses. The primary objective of this study was to identify landraces with combined high yield potential and desirable secondary traits under drought, heat and combined drought and heat stresses. Thirty-three landraces from Burkina Faso (6), Ghana (6) and Togo (21), and three drought-tolerant populations/varieties from the Maize Improvement Program at the International Institute of Tropical Agriculture were evaluated under three conditions, namely managed drought stress, heat stress and combined drought and heat stress, with optimal growing conditions as control, for two years. The phenotypic and genetic correlations between grain yield of the different treatments were very weak, suggesting the presence of independent genetic control of yield to these stresses. However, grain yield under heat and combined drought and heat stresses were highly and positively correlated, indicating that heat-tolerant genotypes would most likely tolerate combined drought and stress. Yield reduction averaged 46% under managed drought stress, 55% under heat stress, and 66% under combined drought and heat stress, which reflected hypo-additive effect of drought and heat stress on grain yield of the maize accessions. Accession GH-3505 was highly tolerant to drought, while GH-4859 and TZm-1353 were tolerant to the three stresses. These landrace accessions can be invaluable sources of genes/alleles for breeding for adaptation of maize to climate change.
KW  - climate change
KW  - combined drought and heat stress
KW  - drought
KW  - heat
KW  - landraces
KW  - maize
DO  - 10.3390/plants8110518
ER  -
