TY  - JOUR
AU  - Chaves-Barrantes, Néstor Felipe
AU  - Polanía, José A.
AU  - Muñoz-Perea, Carlos Germán
AU  - Rao, Idupulapati M.
AU  - Beebe, Stephen E.
PY  - 2018/01/01
Y2  - 2024/10/13
TI  - Phenotypic characterization of common bean germplasm for resistance to terminal drought
JF  - Agronomía Mesoamericana
JA  - Agron. Mesoam.
VL  - 29
IS  - 1
SE  - Articles
DO  - 10.15517/ma.v29i1.27618
UR  - https://revistas.ucr.ac.cr/index.php/agromeso/article/view/27618
SP  - 1-17
AB  - &lt;p&gt;Terminal drought is a worldwide constraint to common bean production and its negative effects will be increased by climate change. The objective of this research was to characterize phenotypically advanced lines and commercial cultivars of common bean for their resistance to terminal drought stress. Field trials were conducted during 2012 and 2013 at Centro Internacional de Agricultura Tropical (CIAT), Palmira, Colombia. A 4x4 partially balanced lattice design with four replicates was used and, evaluated under irrigation and terminal drought. To achieve the terminal drought condition, irrigation was suspended at 22-23 days after planting. Terminal drought reduced mean grain yield by 68%. Lines SEN 56, BFS 29, NCB 226 and SER 16 showed high grain yield in both irrigated (3617-3836 kg/ ha) and terminal drought (1232-1447 kg/ha) conditions, while RCB 593 and G 40001 showed high grain yield in drought (&amp;gt;1270 kg/ha) and similar to checks in irrigated condition. The most resistant lines showed lower drought susceptibility index (0,88 - 1,00), earlier maturity (56 - 60 dds), superior geometric mean (1931 - 2311 kg/ha), and higher number of grains/m2, (673 - 1250). Drought resistant lines produced at least 15% and 50% more grain yield than EAP 9510-77, commercial check for Central America, in irrigated and drought condition, respectively. In addition, they were also superior to other commercial checks such as DOR 390 and Bribri.&lt;/p&gt;
ER  -