TY  - JOUR
A2  - Andersen, Mathias N.
AU  - Ajeigbe, Hakeem A.
AU  - Akinseye, Folorunso Mathew
AU  - Ayuba, Kunihya
AU  - Jonah, Jerome
PY  - 2018
DA  - 2018/05/02
TI  - Productivity and Water Use Efficiency of Sorghum [<i>Sorghum bicolor </i>(L.) Moench] Grown under Different Nitrogen Applications in Sudan Savanna Zone, Nigeria
SP  - 7676058
VL  - 2018
AB  - Nitrogen (N) is an essential nutrient for sorghum growth and development but often becomes limiting due to low availability and loss. The effects of N fertilization on water use efficiency (WUE) and physiological and yield traits of sorghum were investigated in two locations over two cropping seasons (2014 and 2015) in the Sudan Savanna zone of Nigeria. Three sorghum varieties were evaluated under six (6) N-levels (0, 20, 40, 60, 80, and 100&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup>) at a constant phosphorus and potassium level of 30&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup>. Results showed that N increased grain yield by 35&#x2013;64&#x25; at the Bayero University Kano (BUK) and 23&#x2013;78&#x25; at Minjibir. The highest mean grain yield in the N-fertilizer treatments (2709&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup> and 1852&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup> at BUK and Minjibir, resp.) was recorded at 80&#x2009;kg N&#x2009;ha<sup>&#x2212;1</sup>. ICSV400 produced the highest mean grain yields (2677&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup> and 1848&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup> at BUK and Minjibir, resp.). Significant differences were observed among the N-levels as well as among the sorghum varieties for estimated water use efficiency (WUE). The highest mean value coincided with the highest mean grain yield at an optimum application rate of 80&#x2009;kg&#x2009;ha<sup>&#x2212;1</sup>. N-fertilizer treatments increased WUE by 48&#x2013;55&#x25; at BUK and increased WUE by 54&#x2013;76&#x25; at Minjibir over control treatment. Maturity and physiological trait have a significant effect on WUE. The extra early maturing variety (ICSV400) recorded the highest mean WUE while late maturing variety (CSR01) recorded the lowest WUE.
SN  - 1687-8159
UR  - https://doi.org/10.1155/2018/7676058
DO  - 10.1155/2018/7676058
JF  - International Journal of Agronomy
PB  - Hindawi
KW  - 
ER  - 