TY  - JOUR
T1  - Benefits of inoculation, P fertilizer and manure on yields of common bean and soybean also increase yield of subsequent maize
AU  - Rurangwa, Edouard
AU  - Vanlauwe, Bernard
AU  - Giller, Ken E.
JO  - Agriculture, Ecosystems & Environment
VL  - 261
SP  - 219
EP  - 229
PY  - 2018
DA  - 2018/07/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2017.08.015
UR  - https://www.sciencedirect.com/science/article/pii/S0167880917303651
KW  - Agro-ecological zone
KW  - Inoculation
KW  - Manure
KW  - P fertilizer
KW  - Yield
AB  - Common bean and soybean yield poorly on smallholder farms in Rwanda. We evaluated the benefits of inoculation combined with P fertilizer and manure on yields of common bean and soybean in three agro-ecological zones (AEZs), and their residual effects on a subsequent maize crop. In the first season, the treatments included inoculum, three rates of manure, and two rates of P fertilizer, with nine replications (three per AEZ). Both legumes responded well to inoculation if applied together with manure and P fertilizer. Grain yields varied from 1.0tha−1 to 1.7tha−1 in unamended control plots to 4.8tha−1 for common bean and 3.8tha−1 for soybean in inoculated plots with both P and manure addition. The response of common bean and soybean to inputs varied greatly between AEZs. In the AEZ with low and erratic rainfall (Bugesera), yields of both legumes and maize were low and maize after soybean failed to yield any grain due to drought. In this regard, early maturing legume varieties are advised in regions of low rainfall. Responses of maize to an input applied to the legumes strongly increased when other inputs were applied together to the legume. This allowed greater maize yields which ranged from 0.8tha−1 in control plots to 6.5tha−1 in treatments previously inoculated with P and manure added for maize grown after common bean and from 1.9tha−1 in control plots to 5.3tha−1 for maize grown after soybean. The amount of N2-fixed measured using the 15N-natural abundance method differed between the two legumes and varied between 15 and 198kgN2ha−1 for common bean and between 15 and 186kgN2ha−1 for soybean and differed enormously among treatments and AEZs. Application of inputs to the legumes also resulted in enhanced N and P uptake of the subsequent maize. The use of inoculum combined with manure and P fertilizer is a good option for smallholder farmers growing common bean and soybean in rotation with maize. We observed strong effects of environment and call for care when targeting crops and technologies for sustainable crop production.
ER  - 
