TY  - JOUR
T1  - Measuring the impacts of adaptation strategies to drought stress: The case of drought tolerant maize varieties
AU  - Wossen, Tesfamicheal
AU  - Abdoulaye, Tahirou
AU  - Alene, Arega
AU  - Feleke, Shiferaw
AU  - Menkir, Abebe
AU  - Manyong, Victor
JO  - Journal of Environmental Management
VL  - 203
SP  - 106
EP  - 113
PY  - 2017
DA  - 2017/12/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2017.06.058
UR  - https://www.sciencedirect.com/science/article/pii/S0301479717306497
KW  - Downside risk
KW  - Drought tolerant maize varieties
KW  - Endogenous switching regression
KW  - Nigeria
KW  - Productivity
KW  - Welfare
AB  - This study measured the impacts of drought tolerant maize varieties (DTMVs) on productivity, welfare, and risk exposure using household and plot-level data from rural Nigeria. The study employed an endogenous switching regression approach to control for both observed and unobserved sources of heterogeneity between adopters and non-adopters. Our results showed that adoption of DTMVs increased maize yields by 13.3% and reduced the level of variance by 53% and downside risk exposure by 81% among adopters. This suggests that adoption had a “win-win” outcome by increasing maize yields and reducing exposure to drought risk. The gains in productivity and risk reduction due to adoption led to a reduction of 12.9% in the incidence of poverty and of 83.8% in the probability of food scarcity among adopters. The paper concluded that adoption of DTMVs was not just a simple coping strategy against drought but also a productivity enhancing and welfare improving strategy. The results point to the need for policies and programs aimed at enhancing adoption as an adaptation strategy to drought stress in Nigeria and beyond.
ER  - 
