TY  - JOUR
AB  - Improving fertilizer use efficiency has remained a challenge, particularly for small-scale farming in undulating ‘abnormal’ landscapes of East Africa. Milne's 1930s concept on ‘Catena’ was considered as a breakthrough in understanding soil variability and its implication on productivity in East African highlands. However, there is limited information on how the ‘Catena’ features could be used for fine tuning fertilizer recommendations. We initiated multiple on-farm replicated experiments in three wheat-growing districts (Endamohoni, Lemo and Worreilu) in the Ethiopian highlands in 2014, 2015 and 2016 to assess landscape positions affecting crop-nutrient responses, identify yield limiting nutrients across the ‘Catena’ (N, P, K, S and Zn) and quantify effects of landscape positions on resources use efficiency. We clustered farmlands across the ‘Catena’ (Hillslopes, Midslopes and Footslopes) based on land scape positions in the respective locations. Wheat yield was more strongly and significantly affected by landscape positions (P &lt; 0.001) than by nutrient sources or rates. The crop response to fertilizers was 50 to 300% higher in foot slopes than in hillslopes, depending on locations and inputs levels. With increasing slope, there was a decrease in a crop fertilizer response due to a significant decrease in soil organic carbon, clay content and soil water content, with r2 of 0.95, 0.86 and 0.96, respectively. The difference in the crop response between landscape positions was significantly higher (P &lt; 0.05) with higher rates of nutrient applications (&gt;N92 P46) while differences between landscape positions diminish at lower rates. Yield benefits due to application of K was significant only in the dry years (P &lt; 0.05), while there was hardly any yield benefit from the application of zinc and sulfur. The crop nitrogen recovery fraction and crop water productivity decreased with an increasing slope regardless of nutrient combinations. The results indicated that the landscape position could be considered as a proxy indicator for targeted fertilizer application, particularly in farms with undulating topographic features. Hillslopes are better served by the application of organic fertilizers along with conservation measures as applying higher rates of mineral fertilizer in hillslopes would rather increase the risk of downstream nutrient movement.
AU  - Amede, Tilahun
AU  - Gashaw, Tadesse
AU  - Legesse, Gizachew
AU  - Tamene, Lulseged
AU  - Mekonen, Kindu
AU  - Thorne, Peter
AU  - Schultz, Steffen
DB  - Cambridge Core
DO  - DOI: 10.1017/S1742170519000504
DP  - Cambridge University Press
ET  - 2020/01/30
KW  - Fertilizer response
KW  - landscape position
KW  - wheat
PB  - Cambridge University Press
PY  - 2020
SN  - 1742-1705
SP  - 1-13
T2  - Renewable Agriculture and Food Systems
TI  - Landscape positions dictating crop fertilizer responses in wheat-based farming systems of East African Highlands
UR  - https://www.cambridge.org/core/article/landscape-positions-dictating-crop-fertilizer-responses-in-wheatbased-farming-systems-of-east-african-highlands/1E558CDE022091FBB55EEA1B51F24B74
ER  - 