TY  - JOUR
T1  - Broadening farmer options through legume rotational and intercrop diversity in maize-based cropping systems of central Malawi
AU  - Gwenambira-Mwika, Chiwimbo P.
AU  - Snapp, Sieglinde S.
AU  - Chikowo, Regis
JO  - Field Crops Research
VL  - 270
SP  - 108225
PY  - 2021
DA  - 2021/08/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2021.108225
UR  - https://www.sciencedirect.com/science/article/pii/S0378429021001714
KW  - Cropping system
KW  - Intercropping
KW  - Legumes
KW  - Maize
KW  - On-farm
KW  - Rotation
AB  - Smallholder farmers across southern Africa have limited access to adequate quantities of inorganic fertilizers, and this limits crop productivity. Integration of legumes such as groundnut (Arachis hypogaea L.) and pigeonpea (Cajanus cajan L.) improve soil fertility and subsequent cereal crop productivity through biological nitrogen fixation (BNF), and high-quality residues. The objective of this four-year, multi-site, on-farm study in Malawi was to evaluate diverse legume systems, quantify crop production, economic viability, and total N accumulation in groundnut and pigeonpea. The study involved six research sites with different agricultural productivity potential based on precipitation, elevation, and temperature; to evaluate crop performance by environment. The six cropping systems evaluated were sole pigeonpea or sole groundnut rotated with maize (Zea mays L.) (PP-MZ and GN-MZ), groundnut/pigeonpea intercrop rotated with maize (GNPP-MZ), maize/pigeonpea intercrop (MZPP), continuous unfertilized maize (MZ-MZ), and fertilized maize (MZ+F). Total N accumulated by cropping system was in the order GNPP > PP > MZPP > GN at 180, 130, 103 and 87 kg N/ha respectively. In the groundnut/pigeonpea intercrop, despite a reduction of pigeonpea biomass, pigeonpea was still the main driver for N cycling in the systems. The average percentage of N derived from BNF (BNF-N%) from all plant components and across sites was 66% for groundnut and 52% for pigeonpea. Average maize grain yield for response years when rotated with legumes was 4.82, 3.25, and 2.16 Mg/ha for sites with high (Linthipe), medium (Kandeu), and low (Golomoti) agricultural productivity potential. System performance in terms of gross margins ranged from $1145 (pigeonpea-maize rotation) to $1407/ha (groundnut/pigeonpea-maize rotation). The pigeonpea-maize rotation produced the most biomass but had modest economic and agronomic returns during the legume phase. This study highlighted that, for hot and dry environments, groundnut was the most effective species at increasing maize yield in a subsequent year. The groundnut/pigeonpea-maize rotation system met multiple goals including high pigeonpea biomass, profitable groundnut grain, and high maize yields during the rotational year. This system is recommended for ecological intensification, as it provided an economically feasible means to enhance BNF on smallholder farms, while ensuring multiple grain harvest goals in different environmental contexts.
ER  - 
