
TY  - JOUR
T1  - Long-term conservation agriculture helps in the reclamation of sodic soils in major agri-food systems
AU  - Jat, Hanuman S.
AU  - Choudhary, Madhu
AU  - Datta, Ashim
AU  - Kakraliya, Suresh K.
AU  - McDonald, Andrew J.
AU  - Jat, Mangi L.
AU  - Sharma, Parbodh C.
Y1  - 2022/08/30
PY  - 2022
DA  - 2022/08/30
DO  - https://doi.org/10.1002/ldr.4321
T2  - Land Degradation & Development
JF  - Land Degradation & Development
JO  - Land Degradation & Development
JA  - Land Degrad Dev
SP  - 2423
EP  - 2439
VL  - 33
IS  - 14
KW  - conservation agriculture
KW  - long-term experiment
KW  - sodicity
KW  - soil carbon pools
KW  - zero tillage
PB  - John Wiley & Sons, Ltd
SN  - 1085-3278
UR  - https://doi.org/10.1002/ldr.4321
Y2  - 2023/08/02
N2  - Abstract Globally crop production is impaired by soil salinity and sodicity and to maintain the sustainability of the production systems under such degraded lands, conservation agriculture (CA) may be an alternative in arid and semiarid regions. An experiment was initiated with different agri-food systems with CA-based practices to understand the reclamation potential of sodic soil after continuous cultivation for 4 and 9?years. This included: (i) conventional tillage (CT)-based rice-wheat system (Sc1); (ii) partial CA with puddled rice-zero tillage (ZT) wheat and mungbean (Sc2); (iii) ZT rice-wheat-mungbean (Sc3); (iv) ZT maize-wheat-mungbean (Sc4). Soil samples were collected from 0 to 15 and 15 to 30-cm depth after 4 and 9?years of wheat harvesting. Results showed an 18% decline in pH2 with Sc2 and ~30% decline in EC2 with Sc2 and Sc3 at upper soil depth after 9?years. Higher cation exchange capacity by 35% and 89% in Sc2 and 38% and 58% in Sc3 after 4 and 9?years was found, respectively, over initial levels. A decrease in exchangeable sodium percentage was recorded in Sc2 by 43% and 50%, after 4 and 9?years over the initial level, respectively. The oxidizable carbon and total organic carbon were increased by ~76%, 69%, and 64% in Sc4, Sc3, and Sc2, respectively, over initial values at 0?15?cm soil depth. Results showed that the CA-based rice-wheat-mungbean system had more reclamation potential than other studied systems. Therefore, long-term CA practices involving ZT with crop residue recycling and efficient crop rotations have the potential to reduce the sodicity stress and improve soil organic carbon thereby bringing the sodic lands under productive crop cultivation.
ER  - 
