









TY  - JOUR
T1  - Grain legumes production and productivity in Ethiopian smallholder agricultural system, contribution to livelihoods and the way forward
AU  - Kebede, Erana
ED  - Yildiz, Fatih
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - doi: 10.1080/23311932.2020.1722353
DO  - 10.1080/23311932.2020.1722353
T2  - Cogent Food & Agriculture
JF  - Cogent Food & Agriculture
JO  - null
SP  - 1722353
VL  - 6
IS  - 1
PB  - Cogent OA
SN  - null
M3  - doi: 10.1080/23311932.2020.1722353
UR  - https://doi.org/10.1080/23311932.2020.1722353
ER  - 
0

