TY  - JOUR
AU  - Kaizzi, K. C.
AU  - Cyamweshi, A. R.
AU  - Kibunja, C. N.
AU  - Senkoro, C.
AU  - Nkonde, D.
AU  - Maria, R.
AU  - Wortmann, C. S.
PY  - 2018
DA  - 2018/05/01
TI  - Bean yield and economic response to fertilizer in eastern and southern Africa
JO  - Nutrient Cycling in Agroecosystems
SP  - 47
EP  - 60
VL  - 111
IS  - 1
AB  - Bean (Phaseolus vulgaris L.) is important in sub-Saharan Africa for human dietary protein. Low yields are attributed to biotic and abiotic constraints including inadequate nutrient availability. Research was conducted to determine nutrient response functions for bean production areas of Kenya, Mozambique, Rwanda, Tanzania, and Zambia. Mean trial yields ranged from 0.32 to 2.60 and 1.72 to 2.89 Mg ha−1 for bush and climbing bean, respectively. Response to N was common except in Kenya and Mozambique. The main effect of P and K increased yield in Rwanda only but P and K effects were inconsistent in Zambia. Mean yield increase with a diagnostic treatment containing Mg–S–Zn–B was 0.41 and 0.58 Mg ha−1 for bush and climbing bean, respectively, in Rwanda and 0.36 Mg ha−1 in Tanzania with no effects in other countries. In Rwanda, the economically optimal rates (EOR) of N, P and K were > 20 kg ha−1, but higher with less costly fertilizer. Variations in EOR for growth type varied with nutrient. The EOR of N in Tanzania and Zambia were generally < 10 kg ha−1, depending on fertilizer costs, but P and K application had profit potential only in Rwanda. Yield, agronomic efficiency and profit to cost ratio, averaged across nutrients, were 36% less, 54% greater and 96% greater, respectively, with nutrients applied at 50% compared with 100% of EOR. Profit potential for the EOR of N is high when expected yield is > 1.5 Mg ha−1 but responses to P, K and Mg–S–Zn–B vary with bean production area.
SN  - 1573-0867
UR  - https://doi.org/10.1007/s10705-018-9915-9
DO  - 10.1007/s10705-018-9915-9
ID  - Kaizzi2018
ER  - 
