TY  - JOUR
AU  - Sudini, H.
AU  - Upadhyaya, Hari D.
AU  - Reddy, S. V.
AU  - Naga Mangala, U.
AU  - Rathore, A.
AU  - Vijay Krishna Kumar, K.
PY  - 2015
DA  - 2015/09/01
TI  - Resistance to late leaf spot and rust diseases in ICRISAT’s mini core collection of peanut (Arachis hypogaea L.)
JO  - Australasian Plant Pathology
SP  - 557
EP  - 566
VL  - 44
IS  - 5
AB  - Late leaf spot (LLS) (Phaeoisariopsis personata) and rust (Puccinia arachidis) are major foliar diseases of peanut causing significant losses worldwide. Identification and infusion of resistance into peanut cultivars is important in the management of these diseases. The present study therefore aimed at screening the peanut mini core collection to identify potential sources of resistance to these diseases. Two separate field experiments were conducted for screening LLS and rust under artificial epiphytotic conditions during rainy seasons of 2012 and 2013 at ICRISAT, Patancheru, India. The trials were laid in a randomized complete block design on beds with three replications. Data on LLS and rust disease severities were collected using 1 to 9 scales at 75, 90 and 105 days after sowing (DAS), and pod yields were recorded at harvest. Results indicate significant variations among accessions for LLS and rust resistance. Mean of 2 years study revealed that 53 accessions were moderately resistant (MR), 86 accessions were susceptible (S) and 45 accessions were highly susceptible (HS) to LLS. For rust disease, 10 accessions were resistant (R), 115 accessions were with ‘MR’ reaction and 59 accessions with susceptible (S) reaction. Six superior accessions in terms of combined disease resistance and yield (ICGs 4389, 6993, 11426, 4746, 6022, 11088) were selected and the disease progress curves, for each, were generated. Highest yields were recorded with ICG 11426 in LLS and rust plots. Overall, our results indicate that these six accessions can be potential sources of LLS and rust resistance.
SN  - 1448-6032
UR  - https://doi.org/10.1007/s13313-015-0368-1
DO  - 10.1007/s13313-015-0368-1
ID  - Sudini2015
ER  - 
