TY  - JOUR
AU  - Lindqvist-Kreuze, Hannele
AU  - De Boeck, Bert
AU  - Unger, Paula
AU  - Gemenet, Dorcus C.
AU  - Li, Xianping
AU  - Pan, Zhechao
AU  - Sui, Qinjun
AU  - Junhong, Qin
AU  - Woldegjorgis, Gebremedhin
AU  - Negash, Kassaye
AU  - Seid, Ibrahim
AU  - Hirut, Betaw
AU  - Gastelo, Manuel
AU  - De Vega, José
AU  - Bonierbale, Merideth
PY  - 2021/08/05
SP  - 
T1  - Global multi-environment resistance QTL for foliar late blight resistance in tetraploid potato with tropical adaptation
VL  - 11
DO  - 10.1093/g3journal/jkab251
JO  - G3-Genes Genomes Genetics
ER  - 