TY  - JOUR
T1  - Grain yield genetic gains and changes in physiological related traits for CIMMYT’s High Rainfall Wheat Screening Nursery tested across international environments
AU  - Gerard, Guillermo S.
AU  - Crespo-Herrera, Leonardo A.
AU  - Crossa, José
AU  - Mondal, Suchismita
AU  - Velu, Govindan
AU  - Juliana, Philomin
AU  - Huerta-Espino, Julio
AU  - Vargas, Mateo
AU  - Rhandawa, Mandeep S.
AU  - Bhavani, Sridhar
AU  - Braun, Hans
AU  - Singh, Ravi P.
JO  - Field Crops Research
VL  - 249
SP  - 107742
PY  - 2020
DA  - 2020/04/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2020.107742
UR  - https://www.sciencedirect.com/science/article/pii/S0378429019310895
KW  - High Rainfall Wheat Screening Nursery
KW  - Grain yield
KW  - Genetic gains
KW  - Physiological components
KW  -  L.
AB  - The effects of climate change together with the projected future demand represents a huge challenge for wheat production systems worldwide. Wheat breeding can contribute to global food security through the creation of genotypes exhibiting stress tolerance and higher yield potential. The objectives of our study were to (i) estimate the annual grain yield (GY) genetic gain of High Rainfall Wheat Yield Trials (HRWYT) grown from 2007 (15th HRWYT) to 2016 (24th HRWYT) across international environments, and (ii) determine the changes in physiological traits associated with GY genetic improvement. The GY genetic gains were estimated as genetic progress per se (GYP) and in terms of local checks (GYLC). In total, 239 international locations were classified into two groups: high- and low-rainfall environments based on climate variables and trial management practices. In the high-rainfall environment, the annual genetic gains for GYP and GYLC were 3.8 and 1.17 % (160 and 65.1 kg ha−1 yr−1), respectively. In the low-rainfall environment, the genetic gains were 0.93 and 0.73 % (40 and 33.1 kg ha−1 yr−1), for GYP and GYLC respectively. The GY of the lines included in each nursery showed a significant phenotypic correlation between high- and low-rainfall environments in all the examined years and several of the five best performing lines were common in both environments. The GY progress was mainly associated with increased grain weight (R2 = 0.35 p < 0.001), days to maturity (R2 = 0.20, p < 0.001) and grain filling period (R2 = 0.06, p < 0.05). These results indicate continuous GY genetic progress and yield stability in the HRWYT germplasm developed and distributed by CIMMYT.
ER  - 
