TY  - JOUR
T1  - Maize-cowpea intercropping as an ecological intensification option for low input systems in sub-humid Zimbabwe: Productivity, biological N2-fixation and grain mineral content
AU  - Namatsheve, Talent
AU  - Chikowo, Regis
AU  - Corbeels, Marc
AU  - Mouquet-Rivier, Claire
AU  - Icard-Vernière, Christèle
AU  - Cardinael, Rémi
JO  - Field Crops Research
VL  - 263
SP  - 108052
PY  - 2021
DA  - 2021/04/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2020.108052
UR  - https://www.sciencedirect.com/science/article/pii/S0378429020313368
KW  - Crop yield
KW  - Land equivalent ratio
KW  - Micronutrients
KW  - Smallholder farms
KW  - Soil fertility gradients
AB  - Poor soil fertility and erratic rainfall constrain crop production in rain-fed smallholder farming systems in sub-Saharan Africa. Integration of drought tolerant and N2-fixing crops into maize-based cropping systems is a risk-averse strategy that also improves nitrogen cycling. A field experiment was carried out during the 2017/18 and 2018/19 cropping seasons in Goromonzi district in Zimbabwe. The trials were established on 14 farms, and on two field types (homefields and outfields), with eight treatments from a combination of cropping systems (maize and cowpea monocrops or maize/cowpea intercrops) and with or without nitrogen fertilizer (+N; -N). The trials were implemented on the same field plots for the two consecutive seasons. An improved cowpea variety and a landrace were used. The objectives were to determine 1) the productivity of the different cropping systems under variable soil fertility conditions, 2) N2-fixation of the two cowpea types when planted as monocrops or intercrops, and 3) mineral composition of maize and cowpea grains from intercrops and sole crops. Contrary to expected results, soil properties were not significantly different (P > 0.05) between field types. The land equivalent ratios (LER) were >1 for both seasons, implying improved land productivity under intercropping. Intercropping significantly reduced cowpea nodulation and active nodules, but not the total nodule weight, resulting in similar proportion of nitrogen derived from the atmosphere (%Ndfa) for cowpea grown as monocrop or in intercropping with maize. However, the total amount of fixed nitrogen was reduced in intercropping systems due to the smaller cowpea biomass compared to monocropping. Maize and cowpea grain mineral contents (Fe, Zn, Mn, Cu, Ca, Mg, P, K) were significantly affected by the cropping season only. We showed that intercropping maize with cowpea generally increases system productivity, in addition to substantial amounts of nitrogen being added to the system through N2-fixation. However, intercropping was not an agronomic biofortification option in these nutrient-depleted soils. Finally, annual variation in grain mineral quality can be larger than the annual variation in grain yield, potentially posing serious challenges to human nutrition.
ER  - 
