
TY  - JOUR
T1  - Gains in Grain Yield of Extra-Early Maize during Three Breeding Periods under Drought and Rainfed Conditions
AU  - Badu-Apraku, B.
AU  - Talabi, A. O.
AU  - Ifie, B. E.
AU  - Chabi, Y. C.
AU  - Obeng-Antwi, K.
AU  - Haruna, A.
AU  - Asiedu, R.
Y1  - 2018/11/01
PY  - 2018
DA  - 2018/11/01
N1  - https://doi.org/10.2135/cropsci2018.03.0168
DO  - https://doi.org/10.2135/cropsci2018.03.0168
T2  - Crop Science
JF  - Crop Science
JO  - Crop Science
JA  - Crop Science
SP  - 2399
EP  - 2412
VL  - 58
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0011-183X
M3  - https://doi.org/10.2135/cropsci2018.03.0168
UR  - https://doi.org/10.2135/cropsci2018.03.0168
Y2  - 2021/06/03
N2  - Drought is a key maize (Zea mays L.) production constraint in sub-Saharan Africa. Fourteen, fifteen, and twenty-five extra-early maturing maize cultivars, with varying Striga resistance and drought and low soil N tolerance, were developed from 1995 to 2000 (Period 1), 2001 to 2006 (Period 2), and 2007 to 2012 (Period 3), respectively. The objectives of this study were to examine yield gains in the cultivars and to investigate inter-trait relationships and yield stability under six drought and 17 rainfed conditions in West Africa from 2013 to 2016. Annual rate of yield increase across cultivars was 0.034 (3.28%) and 0.068 Mg ha?1 (2.25%), whereas yield gains per period were 0.17 and 0.38 Mg ha?1 under drought and rainfed environments, respectively. Yield gains under drought and rainfed environments were related to prolonged flowering period, increased plant and ear heights, improved stalk lodging, and ear and plant aspects, whereas delayed leaf senescence and increased number of ears per plant accompanied yield improvement under drought only. Ear aspect and number of ears per plant were primary contributors to yield and could be used as selection criteria for yield enhancement under drought and rainfed conditions. High-yielding and stable cultivars across all environments based on additive main effects and multiplicative interaction (AMMI) biplot included ?2004 TZEE-Y Pop STR C4? and ?TZEE-W Pop STR BC2 C0? of Period 2 and ?2009 TZEE-W STR?, ?TZEE-Y STR 106?, ?TZEE-W STR 107?, and ?TZEE-W DT C0 STR C5? of Period 3. These cultivars could be commercialized to improve food self-sufficiency in sub-Saharan Africa.
ER  - 
