    
TY  - JOUR 
AU  - Renwick, Leah L. R.
AU  - Kimaro, Anthony A.
AU  - Hafner, Johannes M.
AU  - Rosenstock, Todd S.
AU  - Gaudin, Amélie C. M.
PY  - 2020    
M3  - Original Research     
TI  - Maize-Pigeonpea Intercropping Outperforms Monocultures Under Drought   
JO  - Frontiers in Sustainable Food Systems  
UR  - https://www.frontiersin.org/articles/10.3389/fsufs.2020.562663    
VL  - 4      
SN  - 2571-581X
N2  - There is an urgent need to develop resilient agroecosystems capable of helping smallholder farmers adapt to climate change, particularly drought. In East Africa, diversification of maize-based cropping systems by intercropping with grain and tree legumes may foster productivity and resilience to adverse weather conditions. We tested whether intercropping enhances drought resistance and crop and whole-system yields by imposing drought in monocultures and additive intercrops along a crop diversity gradient—sole maize (Zea mays), sole pigeonpea (Cajanus cajan), maize-pigeonpea, maize-gliricidia (Gliricidia sepium, a woody perennial), and maize-pigeonpea-gliricidia—with and without fertilizer application. We developed and tested a novel low-cost, above-canopy rainout shelter design for drought experiments made with locally-sourced materials that successfully reduced soil moisture without creating sizeable artifacts for the crop microenvironment. Drought reduced maize grain yield under fertilized conditions in some cropping systems but did not impact pigeonpea grain yield. Whole-system grain yield and theoretical caloric and protein yields in two intercropping systems, maize-pigeonpea and maize-gliricidia, were similar to the standard sole maize system. Maize-pigeonepea performed most strongly compared to other systems in terms of protein yield. Maize-pigeonpea was the only intercrop that consistently required less land than its corresponding monocultures to produce the same yield (Land Equivalent Ratio >1), particularly under drought. Despite intercropping systems having greater planting density than sole maize and theoretically greater competition for water, they were not more prone to yield loss with drought. Our results show that maize-pigeonpea intercropping provides opportunities to produce the same food on less land under drought and non-drought conditions, without compromising drought resistance of low-input smallholder maize systems.
ER  - 