TY  - JOUR
T1  - Conservation agriculture based sustainable intensification: Increasing yields and water productivity for smallholders of the Eastern Gangetic Plains
AU  - Islam, Saiful
AU  - Gathala, Mahesh K.
AU  - Tiwari, Thakur P.
AU  - Timsina, Jagadish
AU  - Laing, Alison M
AU  - Maharjan, Sofina
AU  - Chowdhury, Apurba K.
AU  - Bhattacharya, Prateek M
AU  - Dhar, Tapamay
AU  - Mitra, Biplab
AU  - Kumar, Sanjay
AU  - Srivastwa, Pawan K
AU  - Dutta, Swaraj K.
AU  - Shrestha, Renuka
AU  - Manandhar, Sarita
AU  - Sherestha, Shukra Raj
AU  - Paneru, Prakash
AU  - Siddquie, Nur-E-Alam
AU  - Hossain, Akbar
AU  - Islam, Rashadul
AU  - Ghosh, Anup Kumar
AU  - Rahman, Mohammad Atiqur
AU  - Kumar, Ujjwal
AU  - Rao, Karnena Koteswara
AU  - Gérard, Bruno
JO  - Field Crops Research
VL  - 238
SP  - 1
EP  - 17
PY  - 2019
DA  - 2019/05/15/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2019.04.005
UR  - https://www.sciencedirect.com/science/article/pii/S0378429019302400
KW  - Cropping systems
KW  - Tillage
KW  - Farmers’ participatory trials
KW  - Rice-maize
KW  - South Asia
KW  - Rice-wheat
AB  - In the Eastern Gangetic Plains (EGP) region of South Asia cropping systems are predominantly rice-based and comprise rice and non-rice crops (e.g. maize, wheat, lentil, mungbean, jute) in rotation. There are large gaps between potential crop yields and those achieved in farmers’ fields, primarily due to poor crop and soil management practices. Increasing climate variability and injudicious use of natural resources, particularly water and soil, mean that cropping systems have little resilience and are showing signs of being unsustainable. We hypothesized that replacing traditional crop rotations, grown under conventional tillage (CT) and with full residue removal, with crops grown under zero tillage (ZT) and with partial or full residue retention would improve both crop and cropping system yields, and reduce crop water demand, thus increasing the water productivity of cropping systems across the EGP. We evaluated four tillage-and-crop-establishment scenarios in three major cropping systems (rice-wheat, RW; rice-maize, RM; rice-lentil, RL) across eight districts of the EGP in 433 farmers’ fields between 2015 and 2017. We compared farmers’ traditional crop establishment practices (T1) against three scenarios based on the principles of conservation agriculture based sustainable intensification (CASI) and comprising a “partial CASI” option (T2: only non-rice crops grown under CASI management) and two “full CASI” options in which both crops were grown under CASI management; in T3 rice was direct seeded rice (DSR) and in T4 rice was transplanted without prior land preparation such as puddling (UPTR). Rice yields under all systems were not significantly different between CT (PTR) and CASI (ZTDSR and UTPR) but there was a significant yield gain of around 5% in both full and partial CASI on the yield of wheat and maize in the RW and RM systems. There were significant spatial trends in rice yields across all cropping systems. Total in-crop water (irrigation plus rainfall) usage was similar for the rainfed PTR, DSR and UTPR in all cropping systems as rice was primarily a rainfed crop grown during the wet season, however CASI practices reduced the required irrigation water, and thus the total in-crop water, to the dry season wheat or maize (but not to lentil) crops, compared to CT. This resulted in increased irrigation water productivity (greater than 27%) and total water productivity (greater than 26%) in both the wheat and maize crops. In the RW and RM systems irrigation water productivity was increased by over 25% and total water productivity by around 10%. These results indicate that the uptake of full or partial CASI practices, particularly in RM and RW systems, can lead to improvements in both cropping system and water productivity for smallholder farmers in the EGP.
ER  - 
