
TY  - JOUR
T1  - Can Integration of Legume Trees Increase Yield Stability in Rainfed Maize Cropping Systems in Southern Africa?
AU  - Sileshi, Gudeta W.
AU  - Debusho, Legesse Kassa
AU  - Akinnifesi, Festus K.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
N1  - https://doi.org/10.2134/agronj2012.0063
DO  - https://doi.org/10.2134/agronj2012.0063
T2  - Agronomy Journal
JF  - Agronomy Journal
JO  - Agronomy Journal
JA  - Agronomy Journal
SP  - 1392
EP  - 1398
VL  - 104
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0002-1962
M3  - https://doi.org/10.2134/agronj2012.0063
UR  - https://doi.org/10.2134/agronj2012.0063
Y2  - 2021/06/01
N2  - Growing maize (Zea mays L.) in association with legume trees in agroforestry arrangements has been shown to increase yields in many parts of sub-Saharan Africa; however, the stability of crop yields has not been critically analyzed in the various cropping systems that integrate leguminous trees. The objective of this analysis was to compare yield stability in improved cropping systems, namely maize?gliricidia [Gliricidia sepium (Jacq.) Kunth] intercropping and fertilized monoculture maize, with the de facto practice of resource-poor farmers who grow maize continuously without any external input. Yield stability was determined for three long-term field trials (12?13 consecutive yr) conducted at Makoka Research Station in southern Malawi and Msekera Research Station in eastern Zambia. At Makoka, the most stable yield was recorded in maize?gliricidia intercrops. Average yield was highest for maize?gliricidia intercropping amended with 50% of the recommended N and P fertilizer, and this was comparable with the yield recorded in monoculture maize that received inorganic fertilizer. On the two sites at Msekera, the highest yield was recorded in fertilized monoculture maize, followed by maize?gliricidia intercrops. Yields were more stable, however, in maize?gliricidia intercropping than fertilized maize on both sites at Msekera. It was concluded that maize yields remain more stable in maize?gliricidia intercropping than in fertilized maize monoculture in the long term, although average yields may be higher with full fertilization.
ER  - 