TY  - JOUR
AU  - Winowiecki, Leigh
AU  - Boniface, Vågen
AU  - Nicolas, Massawe
AU  - Charles, A
AU  - George, Lyamchai
AU  - Msoka, Sayula
AU  - Winowiecki, L
AU  - Vågen, Tor-Gunnar
AU  - Massawe, Boniface
AU  - Jelinski, Nicolas
AU  - Lyamchai, Charles
AU  - Sayula, Á
AU  - Msoka, E
PY  - 2016/07/01
SP  - 
T1  - Landscape-scale variability of soil health indicators: effects of cultivation on soil organic carbon in the Usambara Mountains of Tanzania
VL  - 105
DO  - 10.1007/s10705-015-9750-1
JO  - Nutrient Cycling in Agroecosystems
ER  - 