TY  - JOUR
T1  - Long-term tillage, residue management and crop rotation impacts on N2O and CH4 emissions from two contrasting soils in sub-humid Zimbabwe
AU  - Shumba, Armwell
AU  - Chikowo, Regis
AU  - Corbeels, Marc
AU  - Six, Johan
AU  - Thierfelder, Christian
AU  - Cardinael, Rémi
JO  - Agriculture, Ecosystems & Environment
VL  - 341
SP  - 108207
PY  - 2023
DA  - 2023/01/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2022.108207
UR  - https://www.sciencedirect.com/science/article/pii/S0167880922003565
KW  - Climate smart agriculture
KW  - Nitrous oxide
KW  - Yield-scaled emissions
KW  - Sustainable intensification
KW  - Greenhouse gases
AB  - The respective contribution of conservation agriculture (CA) principles (no-tillage, permanent soil cover/mulch and crop rotations) on greenhouse gas (GHG) emissions is still unclear. This study was conducted at two long-term experimental sites established in 2013 in Zimbabwe, on an abruptic Lixisol at Domboshava Training Center (DTC) and on a xanthic Ferralsol at the University of Zimbabwe Farm (UZF). The purpose of the study was to unravel the individual and combined effects of tillage, mulching and rotation on N2O and CH4 emissions in low nitrogen (N) input maize-based cropping systems (< 60 kg N ha−1) and to compare emissions within maize rows and between maize rows. We hypothesised that integrating no tillage, mulch and cereal-legume rotation would enhance N2O emissions. Six treatments, replicated four times were investigated: conventional tillage, conventional tillage with rotation, no-tillage, no-tillage with mulch, no-tillage with rotation, no-tillage with mulch and rotation. The main crop was maize (Zea mays L.) and treatments with rotation included cowpea (Vigna unguiculate L. Walp.). Gas samples were regularly collected using the static chamber method in the maize row and inter-row spaces during the 2019/20 and 2020/21 cropping seasons and during the 2020/21 dry season. Soil moisture and mineral N were measured in the 0–20 cm soil depth. In 2019/20, cumulative total N2O emissions were significantly higher in mulch treatments at DTC, while at UZF N2O emissions were higher with cowpea rotation. Cumulative total N2O emissions ranged from 215 to 496 g N2O-N ha−1 yr−1 and from 226 to 395 g N2O-N ha−1 yr−1, at DTC and UZF, respectively. In 2020/21, N2O emissions were much lower and no differences were found between treatments on both sites (145 to 179 g N2O-N ha−1 yr−1 and 83 to 136 g N2O-N ha−1 yr−1 at DTC and UZF, respectively). A significant relationship was found between soil nitrate and daily N2O emissions. At UZF, highest N2O emissions were observed at a water-filled pore space of 60–70%. There were no significant differences in yield-scaled N2O emissions between treatments at both sites for the two seasons. DTC was a net source of CH4 (694 g CH4-C ha−1 yr−1 on average), while UZF was a net sink of CH4 (−494 g CH4-C ha−1 yr−1 on average). No evidence was found for in situ CH4 production at DTC, and an external source is most likely. Our study indicates that for low N input cropping systems in the sub-humid tropics, N loss through N2O is low.
ER  - 
