TY  - JOUR
T1  - Integration of legume trees in maize-based cropping systems improves rain use efficiency and yield stability under rain-fed agriculture
AU  - Sileshi, Gudeta W.
AU  - Akinnifesi, Festus K.
AU  - Ajayi, Oluyede C.
AU  - Muys, Bart
JO  - Agricultural Water Management
VL  - 98
IS  - 9
SP  - 1364
EP  - 1372
PY  - 2011
DA  - 2011/07/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2011.04.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378377411000916
KW  - Agricultural drought
KW  - Tree intercropping
KW  - Land degradation
KW  - Leucaena
AB  - Water availability is a major constraint to crop production in sub-Saharan Africa (SSA) where agriculture is predominantly rain-fed. This study aimed to investigate the effect of the nitrogen-fixing legume tree Leucaena (Leucaena leucocephala) and inorganic fertilizer on rain use efficiency (RUE), a robust measure of productivity and land degradation, in three long-term (11–12 years) experiments conducted in Zambia and Nigeria. On the two Zambian sites, sole maize (Zea mays) grown continuously (for 11–12 years) with the recommended fertilizer achieved the highest RUE (3.9–4.6kgha−1mm−1) followed by maize intercropped with Leucaena (2.5–3.4kgha−1mm−1). This translated to 192–383% increase in RUE over the control (maize grown without nutrient inputs), which is the de facto resource-poor farmers’ practice. RUE was more stable in fully fertilized sole maize on the first Zambian site and not statistically different from the maize–Leucaena associations on the second site. On the Nigerian site, RUE was higher in maize planted between Leucaena hedgerows supplemented with 50% of the recommended fertilizer (3.9kgha−1mm−1), maize grown between Leucaena hedgerows without fertilizer (3.0kgha−1mm−1) and sole maize receiving the recommended fertilizer (2.8kgha−1mm−1), which translated to increases in RUE of 202%, 139% and 85%, respectively, over the control. RUE was more stable in the maize grown between Leucaena hedgerows than in the fully fertilized maize. On all sites RUE was least stable in the control. Yield stability in the maize–Leucaena association was not significantly different from the fully fertilized maize on the Zambian sites. On the Nigerian site, maize yields were more stable in maize grown in Leucaena hedgerows than in fully fertilized sole maize. Supplementation of maize grown in Leucaena hedgerows with 50% of the recommended fertilizers resulted in greater yield stability. It is concluded that intercropping cereals with legume trees and supplementation with inorganic fertilizer can increase rain use efficiency and yield stability in rain-fed agriculture in SSA.
ER  - 
