TY  - JOUR
AU  - Gastelo, Manuel
AU  - Burgos, Gabriela
AU  - Bastos, Carolina
AU  - Perez, Juan Miguel
AU  - Otiniano, Ronal
AU  - Cabrera, Hector
AU  - Ccanto, Raul
AU  - de Scurrah, Maria Mayer
AU  - Felde, Thomas zum
PY  - 2021
DA  - 2021/12/01
TI  - Identification of Elite Potato Clones with Resistance to Late Blight Through Participatory Varietal Selection in Peru
JO  - Potato Research
SP  - 611
EP  - 634
VL  - 64
IS  - 4
AB  - Potato is the most important crop in Peru and late blight is the main disease affecting the crop. However, new varieties that are resistant to late blight often lack other traits that farmers and consumers prefer. Using participatory varietal selection, this study seeks to identify clones with high potential to become varieties with resistance to late blight but also feature a high marketable tuber yield and other preferred agronomic traits. During 2016–2017, 36 clones previously selected for high levels of resistance to late blight from population B developed by the International Potato Center, and three varieties used as controls (INIA 302 Amarilis moderately resistant, INIA303 Canchan and Yungay susceptible to late blight), were evaluated in five Peruvian locations. At harvest, five clones were selected based on (i) evaluations made by farmers through Participatory Varietal Selection, (ii) analysis of mixed models and Best Linear Unbiased Predictors for tuber yield, (iii) low glycoalkaloid content in tubers, and (iv) good organoleptic quality. These clones were evaluated again during 2017–2018 in four locations. Resistance to late blight and good marketable tuber yields were identified as the most important criteria for the selection of a new potato variety. The clones CIP308488.92, CIP308495.227 and CIP308478.59 were selected as promising clones having resistance to late blight and tuber yield superior to the local varieties, INIA-303 Canchan, Yungay, as well as good organoleptic quality and low glycoalkaloid content. These clones can be suggested for variety release in similar agroecological environments.
SN  - 1871-4528
UR  - https://doi.org/10.1007/s11540-021-09495-z
DO  - 10.1007/s11540-021-09495-z
ID  - Gastelo2021
ER  - 
