Provider: ICRISAT Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Response of Groundnut to plant density and phosphorous application in the sudan savanna zone of Wudil, Nigeria.
AU  - Hakeem Ayinde Ajeigbe
AU  - Alpha Y. Kamara
AU  - Kunihya Ayuba
AU  - Abubakar H.Inuwa
AU  - Aliyu Adinoyi
A2  - International Crops Research Institute for the Semi-Arid Tropics
C3  - Phenotypic data
DA  - 2012-06-14/2013-12-25
DO  - doi:10.21421/D2/5O93XX
ET  - V1
KW  - Groundnut
KW  - Replication number
KW  - Seed weight
PY  - 2019
RI  - Wudil
SE  - 2019-07-19 03:26:49.442
UR  - https://doi.org/10.21421/D2/5O93XX
PB  - ICRISAT Dataverse
ER  - 
