TY  - JOUR
AU  - Shew, Aaron M.
AU  - Tack, Jesse B.
AU  - Nalley, Lawton L.
AU  - Chaminuka, Petronella
PY  - 2020
DA  - 2020/09/02
TI  - Yield reduction under climate warming varies among wheat cultivars in South Africa
JO  - Nature Communications
SP  - 4408
VL  - 11
IS  - 1
AB  - Understanding extreme weather impacts on staple crops such as wheat is vital for creating adaptation strategies and increasing food security, especially in dryland cropping systems across Southern Africa. This study analyses heat impacts on wheat using daily weather information and a dryland wheat dataset for 71 cultivars across 17 locations in South Africa from 1998 to 2014. We estimate temperature impacts on yields in extensive regression models, finding that extreme heat drives wheat yield losses, with an additional 24 h of exposure to temperatures above 30 °C associated with a 12.5% yield reduction. Results from a uniform warming scenario of +1 °C show an average wheat yield reduction of 8.5%, which increases to 18.4% and 28.5% under +2 and +3 °C scenarios. We also find evidence of differences in heat effects across cultivars, which suggests warming impacts may be reduced through the sharing of gene pools amongst wheat breeding programs.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-18317-8
DO  - 10.1038/s41467-020-18317-8
ID  - Shew2020
ER  - 
