
TY  - JOUR
T1  - The use of the wetting front detector as an irrigation-scheduling tool for pepper production in the Upper East Region of Ghana: Evidence from field experiment and farmers' perceptions
AU  - Adimassu, Zenebe
AU  - Balana, Bedru B.
AU  - Appoh, Richard
AU  - Nartey, Eric
Y1  - 2020/10/01
PY  - 2020
DA  - 2020/10/01
DO  - https://doi.org/10.1002/ird.2454
T2  - Irrigation and Drainage
JF  - Irrigation and Drainage
JO  - Irrigation and Drainage
JA  - Irrig. and Drain.
SP  - 696
EP  - 713
VL  - 69
IS  - 4
KW  - farmers' perception
KW  - irrigation scheduling
KW  - pepper
KW  - water productivity
KW  - wetting front detector
KW  - perception des agriculteurs
KW  - programmation de l'irrigation
KW  - poivre
KW  - productivité de l'eau
KW  - détecteur du front de mouillage
PB  - John Wiley & Sons, Ltd
SN  - 1531-0353
UR  - https://doi.org/10.1002/ird.2454
Y2  - 2024/11/04
N2  - Abstract We compare the effect of the wetting front detector on yield and water productivity with farmers' practices (FP) and irrigation requirements based on crop water requirement calculation (IRCWR). A field experiment was conducted to assess the effect of the wetting front detector, FP and IRCWR combined with six fertilizer rates. We also interviewed 50 farmers to understand their perception about the use and associated concerns with the wetting front detector. Analysis of variance and partial budget economic analysis were performed. The results show that the wetting front detector saved 16% of irrigation water compared to FP, which in turn led to 16% labour saving to irrigate pepper as compared to FP. Yield and water productivity of pepper were not significantly affected by the irrigation regimes. Regardless of irrigation regimes, yield of pepper was significantly influenced by fertilizer treatment in both years. Although the highest fresh fruit yield of pepper (8.6 t ha?1) was recorded from Fortifer granules, the highest marginal rate of return was obtained from application of inorganic fertilizer including 173 N, 36 P,18 K ha??. The majority of farmers perceived the wetting front detector as low risk and compatible to use. The result also suggests that farmers are interested in buying and adopting the tool for future use. ? 2020 John Wiley & Sons, Ltd.
ER  - 
