Provider: ICRISAT Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Productivity and water use efficiency of Sorghum [Sorghum bicolor (L.) Moench] grown under different nitrogen applications in Sudan Savanna Zone, Nigeria
AU  - Hakeem Ayinde Ajeigbe
AU  - Folorunso Mathew Akinseye
AU  - Kunihya Ayuba
AU  - Jerome Jonah
A2  - International Crops Research Institute for the Semi-Arid Tropics
C3  - Phenotypic data
DA  - 2014-07-14/2015-12-25
DO  - doi:10.21421/D2/FATVHT
ET  - V1
KW  - Sorghum
KW  - Replication number
KW  - Nitrogen
KW  - Plant height
KW  - Days to maturity
KW  - Grain yield
KW  - Stalk yield
KW  - Thousand seed weight
KW  - Harvest index
PY  - 2019
RI  - Kano
SE  - 2019-07-04 02:42:50.337
UR  - https://doi.org/10.21421/D2/FATVHT
PB  - ICRISAT Dataverse
ER  - 
