TY  - JOUR
AU  - RANA, BISWAJIT
AU  - PARIHAR, C M
AU  - NAYAK, H S
AU  - PATRA, KIRANMOY
AU  - SINGH, V K
AU  - KRISHNAN, P
AU  - PANDEY, RENU
AU  - RATHI, N
AU  - MEENA, B R
AU  - KUMAR, ANUP
AU  - GUPTA, N
AU  - SIDHU, H S
AU  - JAT, M L
TI  - Optimization of N dose in rice under conservation agriculture with sub-surface drip fertigation
PY  - 2022/10/19
Y2  - 2024/12/03
JF  - The Indian Journal of Agricultural Sciences
JA  - Indian J Agri Sci
VL  - 91
IS  - 4
SE  - Review Article
LA  - en
DO  - 10.56093/ijas.v91i4.112625
UR  - https://doi.org/10.56093/ijas.v91i4.112625
SP  - 509–514
AB  - A field study was framed in rice crop under conservation agriculture (CA) based rice-wheat system at experimental farm of Borlaug Institute for South Asia (BISA)-CIMMYT, Ladhowal, Punjab, India during kharif 2019. In the present study, nine treatments were imposed out of which four are CA-based treatments (ZT-N0, ZT-N50, ZT-N75 and ZT-N100), four are CA coupled with subsurface drip fertigation (CA+) based treatments (SSD-N0,SSD-N50, SSD-N75 and SSD-N100) and puddled transplanted rice (PTR) treatment as farmer's practice. The findings of the study showed that PTR treatment out yielded in terms of yield attributing characters and biological yield than other treatments. CA+ treatment (SSD-N100) resulted higher biological yield (2.8%) than CA-based treatments (ZT-N100). SSD-N100 dominated ZT-N100 and PTR treatment in terms of plant N content (both grain and straw), total N uptake and N harvest index. PTR treatment resulted 22-33% higher ANUE than ZT-N100 and SSD-N100 treatments.
ER  -