TY  - JOUR
T1  - Genotype by tillage interaction and performance progress for bread and durum wheat genotypes on irrigated raised beds
AU  - Honsdorf, Nora
AU  - Mulvaney, Michael J.
AU  - Singh, Ravi P.
AU  - Ammar, Karim
AU  - Burgueño, Juan
AU  - Govaerts, Bram
AU  - Verhulst, Nele
JO  - Field Crops Research
VL  - 216
SP  - 42
EP  - 52
PY  - 2018
DA  - 2018/02/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2017.11.011
UR  - https://www.sciencedirect.com/science/article/pii/S0378429017312601
KW  - Conservation agriculture
KW  - Genotype×tillage interaction
KW  - Permanent beds
KW  - Wheat
KW  - Yaqui valley
AB  - Agronomic systems based on zero tillage and residue retention are becoming more important due to their potential for climate change adaptation through the reduction of soil erosion and improved water availability. Denser soil surface conditions and large amounts of crop residues, however, may be a constraint for early plant establishment, especially in irrigated production areas with high yield potential. Genotype by tillage interactions for yield are not well understood and it is unknown whether tillage should be an evaluation factor in breeding programs. Twenty-six CIMMYT bread (Triticum aestivum) and durum (Triticum turgidum) wheat genotypes, created between 1964 and 2009, were tested for yield and agronomic performance at CIMMYT’s experimental station near Ciudad Obregon, Mexico, over six years. Treatments included conventional and permanent raised beds with full and reduced irrigation. The objectives were to study breeding progress in distinct agronomic systems and to elucidate the importance of tillage and genotype by tillage interaction for yield and agronomic traits. Breeding progress was achieved irrespective of agronomic treatment. Tillage influenced plant growth and number of grains per m2 in both wheat types. In bread wheat, genotype by tillage interaction was significant for yield, test weight, and growth parameters. However, no cross-over effects were detected and rank changes were small. In durum wheat, genotype by tillage interaction was only significant for plant growth. The results do not indicate the need for separate breeding programs. However, the question of a need for selection under zero tillage to increase breeding progress is yet to be answered.
ER  - 
