TY  - JOUR
T1  - Forgoing the fallow in Bangladesh's stress-prone coastal deltaic environments: Effect of sowing date, nitrogen, and genotype on wheat yield in farmers’ fields
AU  - Krupnik, Timothy J.
AU  - Ahmed, Zia Uddin
AU  - Timsina, Jagadish
AU  - Shahjahan, Md.
AU  - Kurishi, A.S.M. Alanuzzaman
AU  - Miah, Azahar A.
AU  - Rahman, B.M. Saidur
AU  - Gathala, Mahesh K.
AU  - McDonald, Andrew J.
JO  - Field Crops Research
VL  - 170
SP  - 7
EP  - 20
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2014.09.019
UR  - https://www.sciencedirect.com/science/article/pii/S0378429014002780
KW  - Soil salinity
KW  - Sowing date
KW  - Heat stress
KW  - Agronomic efficiency
KW  - Sustainable intensification
KW  - Farmer-participatory experimentation
AB  - Rising wheat demand in South Asia necessitates crop intensification to meet food security needs. Increased grain output can be achieved by bridging yield gaps on currently farmed land or by expanding cultivation to new land, though the latter entails environmental trade-offs and offers limited potential as most of South Asia's arable land is already cropped. Alternatively, opportunities for boosting production may exist where farmers can transition from single to double cropping and forgo dry season fallows – which are estimated at between 240,000 and 800,000ha in southern Bangladesh – and establish a crop such as wheat following monsoon season rice. Southern Bangladesh's fallows result from prolonged post-monsoon soil saturation, soil salinity, and farmers’ low risk-bearing and investment capacity. In response, we assessed the potential to sow wheat on land that is seasonally fallow with approaches that optimize yields while reducing risk and rationalizing costs. Working with 64 farmers in eight production environments, we examined yield response to three genotypes, BG25 and BG27 (with salinity- and heat-tolerant traits) and BG21 (local check), across a gradient of sowing dates, grouped as ‘early’ (sown before 15 December) and ‘late’ (after 15 December), under 0, 100 and 133 and 0, 67 and 100kgNha−1 for early- and late-sowing groups, respectively. Across environments and genotypes, yield ranged from 2.11 to 4.77tha−1 (mean: 3.9tha−1) under early-sowing, and from 0.83 to 4.27tha−1 (mean: 2.74tha−1) under late-sowing. Wheat performance varied with environment (1.68–4.77tha−1 at 100kgNha−1 across sowing groups); the lowest yields found where early sowing was delayed and soil salinity levels were elevated. Small but significant (P<0.001) yield differences (0.22tha−1) were found between 100 and 133kgNha−1 for the early-sowing group, though no difference was found between 67 and 100kgNha−1 for late-sowing. Combining early- and late-sowing groups, significant environment×N rate and sowing-group×N rate interactions (both P<0.001) for 100kgNha−1 indicated the importance of site-and time-specific N management in these stress-prone environments. Considering all cultivars and environments, ECa at sowing, flowering and grain filling negatively correlated with yield (r=−0.50, −0.59 and −0.54, all P<0.001). Correlations with ground water depth at flowering and grain filling were negative and significant, but less pronounced in the context of farmer-managed irrigation scheduling. Despite putative stress-tolerance traits in two of the three entries, no genotypic yield differences were found under early-sowing, though small differences (<0.19tha−1) were observed with late sowing. Agronomic fertilizer-N efficiency (AE-N) was consistently higher for 100 than 133 and 67 than 100kgNha−1 for early- and late-sowing. The marginal economic value of N application followed similar trends, indicating that rates of at most 100 and 67kgNha−1 are favorable for sowing before or after December 15th. Wheat can replace dry season fallows in Bangladesh's coastal delta, though site-specific management practices are needed to optimize yields while rationalizing investment costs to avoid the poverty traps that may ensue from poor management.
ER  - 
