TY  - JOUR
T1  - Conservation agriculture based sustainable intensification: increasing yields and water productivity for smallholders of the Eastern Gangetic Plains
A1  - Islam, Saiful
A1  - Gathala, Mahesh K
A1  - Tiwari, Thakur P
A1  - Timsina, Jagadish
A1  - Laing, Alison M
A1  - Maharjan, Sofina
A1  - Chowdhury, Apurba K
A1  - Bhattacharya, Prateek M
A1  - Dhar, Tapamay
A1  - Mitra, Biplab
JO  - Field Crops Research
VL  - 238
SP  - 1
EP  - 17
SN  - 0378-4290
Y1  - 2019
PB  - Elsevier
ER  - 
