Provider: CIMMYT Research Data & Software Repository Network
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Durum wheat performance (10 years of data) and grain quality (three years of data) with two tillage and two sowing irrigation practices under five nitrogen fertilizer treatments in northwestern Mexico
AU  - Verhulst, Nele
AU  - Grahmann, Kathrin
AU  - Honsdorf, Nora
AU  - Govaerts, Bram
DO  - hdl:11529/10548582
ET  - V1
KW  - conservation agriculture
KW  - Yaqui Valley
KW  - nitrogen
KW  - permanent beds
KW  - nitrogen use efficiency
KW  - plant stand
KW  - wet sowing
KW  - dry sowing
LA  - English
PY  - 2021
RI  - null
SE  - 2021-07-09 13:28:01.106
UR  - https://hdl.handle.net/11529/10548582
PB  - CIMMYT Research Data & Software Repository Network
ER  - 
