TY  - EJOUR
AU  - Kakraliya, Suresh K. 
AU  - Jat, Hanuman S. 
AU  - Sapkota, Tek B. 
AU  - Singh, Ishwar 
AU  - Kakraliya, Manish 
AU  - Gora, Manoj K. 
AU  - Sharma, Parbodh C. 
AU  - Jat, Mangi L. 
TI  - Effect of Climate-Smart Agriculture Practices on Climate Change Adaptation, Greenhouse Gas Mitigation and Economic Efficiency of Rice-Wheat System in India
T2  - Agriculture
PY  - 2021
VL  - 11
IS  - 12
SN  - 2077-0472
AB  - Conventional rice&ndash;wheat (RW) rotation in the Indo-Gangetic Plains (IGP) of South Asia is tillage, water, energy, and capital intensive. Coupled with these, crop residue burning contributes significantly to greenhouse gas (GHG) emission and environmental pollution. So, to evaluate the GHG mitigation potential of various climate-smart agricultural practices (CSAPs), an on-farm research trial was conducted during 2014&ndash;2017 in Karnal, India. Six management scenarios (portfolios of practices), namely, Sc1&mdash;business as usual (BAU)/conventional tillage (CT) without residue, Sc2&mdash;CT with residue, Sc3&mdash;reduced tillage (RT) with residue + recommended dose of fertilizer (RDF), Sc4&mdash;RT/zero tillage (ZT) with residue + RDF, Sc5&mdash;ZT with residue + RDF + GreenSeeker + Tensiometer, and Sc6&mdash;Sc5 + nutrient-expert tool, were included. The global warming potential (GWP) of the RW system under CSAPs (Sc4, Sc5, and Sc6) and the improved BAU (Sc2 and Sc3) were 33&ndash;40% and 4&ndash;26% lower than BAU (7653 kg CO2 eq./ha/year), respectively. This reflects that CSAPs have the potential to mitigate GWP by ~387 metric tons (Mt) CO2 eq./year from the 13.5 Mha RW system of South Asia. Lower GWP under CSAPs resulted in 36&ndash;44% lower emission intensity (383 kg CO2 eq./Mg/year) compared to BAU (642 kg CO2 eq./Mg/year). Meanwhile, the N-factor productivity and eco-efficiency of the RW system under CSAPs were 32&ndash;57% and 70&ndash;105% higher than BAU, respectively, which reflects that CSAPs are more economically and environmentally sustainable than BAU. The wheat yield obtained under various CSAPs was 0.62 Mg/ha and 0.84 Mg/ha higher than BAU during normal and bad years (extreme weather events), respectively. Thus, it is evident that CSAPs can cope better with climatic extremes than BAU. Therefore, a portfolio of CSAPs should be promoted in RW belts for more adaptation and climate change mitigation.
KW  - global warming potential
KW  - C-sequestration
KW  - climate change mitigation
KW  - eco-efficiency
KW  - no-tillage and residue management
DO  - 10.3390/agriculture11121269
ER  -
