Provider: MELDATA
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Determination of rate and timing of N application on bread wheat
AU  - Ayalew, Baye
A2  - International Center for Agricultural Research in the Dry Areas
DO  - hdl:20.500.11766.1/FK2/LYKEFM
ET  - DRAFT VERSION
KW  - nitrogen
KW  - fertilization
KW  - field trials
KW  - yields
KW  - fertilization rate
LA  - English
PY  - 2020
SE  - 2020-11-13 14:15:04.299
UR  - https://hdl.handle.net/20.500.11766.1/FK2/LYKEFM
PB  - MELDATA
ER  - 
