TY  - JOUR
AU  - Kihara, J.
AU  - Huising, J.
AU  - Nziguheba, G.
AU  - Waswa, B. S.
AU  - Njoroge, S.
AU  - Kabambe, V.
AU  - Iwuafor, E.
AU  - Kibunja, C.
AU  - Esilaba, A. O.
AU  - Coulibaly, A.
PY  - 2016
DA  - 2016/07/01
TI  - Maize response to macronutrients and potential for profitability in sub-Saharan Africa
JO  - Nutrient Cycling in Agroecosystems
SP  - 171
EP  - 181
VL  - 105
IS  - 3
AB  - Sub-Saharan Africa (SSA) is plagued by low productivity and little research is available on the attainable responses and profitability to applied nutrients under variable environments. The objective of this study was to determine the attainable maize grain response to and potential of profitability of N, P and K application in SSA using boundary line approaches. Data from experiments conducted in SSA under AfSIS project (2009–2012) and from FAO trials database (1969–1996) in 15 countries and constituting over 375 different experimental locations and 6600 data points are used. Both response to fertilizer and value cost ratio (VCR) are highly variable and no more than 61 % cases for N, 43 % for P and 25 % for K attain VCR of 2 or more. Also, based on the recent AfSIS data, VCR exceeds 1 in just 67 % (N), 57 % (P) and 40 % (K) of the cases, even when best management practices are applied on a research farm, and interest rates are zero. Chances for profitability are highest when soil organic carbon is 1–2 % and control maize grain yield is 1–3 t ha−1 but also depends on relatively static soil properties (primarily texture and mineralogy) that are not under farmer control. We conclude that return on investment of macronutrient fertilizer is highly variable and can be substantially increased by helping farmers decide where to apply the fertilizers. Consequently, farmers need access to information on factors influencing economic returns of fertilizer use in order to make the right decisions.
SN  - 1573-0867
UR  - https://doi.org/10.1007/s10705-015-9717-2
DO  - 10.1007/s10705-015-9717-2
ID  - Kihara2016
ER  - 
